<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.suncom/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>SipingSoft tag library</shortname>
    <info>SipingSoft tag library</info>
    <!-- Paging Tag -->
    <tag>
        <name>deptTree</name>
        <tagclass>com.siping.web.taglib.SelectDeptTreeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>deptTree</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>root</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>categoryTree</name>
        <tagclass>com.siping.web.taglib.SelectCategoryTreeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>deptTree</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>root</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectDept</name>
        <tagclass>com.siping.web.taglib.SelectDeptTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectDept</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tagclass>com.siping.web.taglib.ButtonTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>button</info>
        <attribute>
            <name>btnname</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>buttonCon</name>
        <tagclass>com.siping.web.taglib.ButtonConTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>buttonCon</info>
        <attribute>
            <name>btnname</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- 选择区域 -->
    <tag>
        <name>area</name>
        <tagclass>com.siping.web.taglib.SelectAreaTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>area</info>
        <attribute>
            <name>provinceID</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cityID</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>countyID</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>provinceSelected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>citySelected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>countySelected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Date Tag -->
    <tag>
        <name>date</name>
        <tagclass>com.siping.web.taglib.DateTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>date</info>
        <attribute>
            <name>yearName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>monthName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>yearSelected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>monthSelected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>yearMinus</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>yearPlus</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>monthSelectedOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectStatusNo</name>
        <tagclass>com.siping.web.taglib.SelectStatusNoTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectStatus</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>objectTypeNo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>curStatusNo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>processResult</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>remove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectSyCode</name>
        <tagclass>com.siping.web.taglib.SelectSyCodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectSyCode</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parentCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>remove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectPosition</name>
        <tagclass>com.siping.web.taglib.SelectPositionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectPosition</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectPostGrade</name>
        <tagclass>com.siping.web.taglib.SelectPostGradeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectPostGrade</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectPostGroup</name>
        <tagclass>com.siping.web.taglib.SelectPostGroupTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectPostGroup</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectPost</name>
        <tagclass>com.siping.web.taglib.SelectPostTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectPost</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectProductUnit</name>
        <tagclass>com.siping.web.taglib.SelectProductUnit</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectPost</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectMessageType</name>
        <tagclass>com.siping.web.taglib.SelectMessageType</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectPost</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectTransferType</name>
        <tagclass>com.siping.web.taglib.selectTransferType</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectPost</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectPropertyValueType</name>
        <tagclass>com.siping.web.taglib.SelectPropertyValueType</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectPost</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tagclass>com.siping.web.taglib.SelectTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>select</info>
        <attribute>
            <name>dataListName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- proquotaid -->
    <tag>
        <name>selectProductID</name>
        <tagclass>com.siping.web.taglib.SelectProductIDTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectProductID</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Custid -->
    <tag>
        <name>selectCustID</name>
        <tagclass>com.siping.web.taglib.SelectCustIDTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectCustID</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>selectCompany</name>
        <tagclass>com.siping.web.taglib.SelectCompanyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectCompany</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectStatus</name>
        <tagclass>com.siping.web.taglib.SelectStatusTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectStatus</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectSalesMode</name>
        <tagclass>com.siping.web.taglib.SelectSalesMode</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectStatus</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectObjectType</name>
        <tagclass>com.siping.web.taglib.SelectObjectTypeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectStatus</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parentTypeNo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectOrderStatus</name>
        <tagclass>com.siping.web.taglib.SelectOrderStatusTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectOrderStatus</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>selectConStatus</name>
        <tagclass>com.siping.web.taglib.SelectConStatusTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectConStatus</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>remove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>selectAssetID</name>
        <tagclass>com.siping.web.taglib.SelectAssetIDTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectAssetID</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>remove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>selectAppStatus</name>
        <tagclass>com.siping.web.taglib.SelectAppStatusTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectAppStatus</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>selectShiftAtt</name>
        <tagclass>com.siping.web.taglib.SelectShiftAttTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectShiftAtt</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectMenu</name>
        <tagclass>com.siping.web.taglib.SelectMenuTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectMenu</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- time select box Tag -->
    <tag>
        <name>time</name>
        <tagclass>com.siping.web.taglib.TimeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>time</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>spacing</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filling</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectDeduction</name>
        <tagclass>com.siping.web.taglib.SelectDeductionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectDeduction</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectCheckType</name>
        <tagclass>com.siping.web.taglib.SelectCheckTypeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>selectCheckType</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>