0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:05 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:05 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:05 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 200 30101 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:05 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:05 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:05 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:05 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:05 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 200 61821 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 200 1405 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 200 4138 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:06 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:07 +0800] "GET /favicon.ico HTTP/1.1" 404 787 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:10 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:10 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-7 605
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:10 +0800] "GET /resources/js/ligerUI/js/plugins/ligerTab.js HTTP/1.1" 200 30405 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:10 +0800] "GET /resources/images/home/siping_logo2.png HTTP/1.1" 200 17765 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/images/myimage/messageGreen.jpg HTTP/1.1" 200 16649 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/images/login/nav_bg.jpg HTTP/1.1" 200 12257 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/images/loading.gif HTTP/1.1" 200 6028 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/images/login/nav_top_bg.jpg HTTP/1.1" 200 900 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/images/myimage/warnBox.png HTTP/1.1" 200 2140 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/togglebar.gif HTTP/1.1" 200 1255 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/layout-header.gif HTTP/1.1" 200 68 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-line-y.gif HTTP/1.1" 200 44 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-m.gif HTTP/1.1" 200 68 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-l.gif HTTP/1.1" 200 653 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-r.gif HTTP/1.1" 200 280 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/common/bigloading.gif HTTP/1.1" 200 6028 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-over-bg.gif HTTP/1.1" 200 67 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-right-bg.gif HTTP/1.1" 200 74 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-left-bg.gif HTTP/1.1" 200 73 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-content.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-header.gif HTTP/1.1" 200 68 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:11 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /resources/css/default.css HTTP/1.1" 200 3282 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /resources/js/ligerUI/js/core/base.js HTTP/1.1" 200 27111 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /resources/js/json2.js HTTP/1.1" 200 12834 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /resources/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 12622 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /resources/images/title/top_1.gif HTTP/1.1" 200 558 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /login/getMainMenu?_=1471329971734 HTTP/1.1" 200 825 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:12 +0800] "GET /resources/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471329972506 HTTP/1.1" 200 1472 http-bio-8080-exec-3 2062
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471329972499 HTTP/1.1" 200 742 http-bio-8080-exec-2 2296
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-next.gif HTTP/1.1" 200 336 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-prev.gif HTTP/1.1" 200 336 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/bar-bg.gif HTTP/1.1" 200 54 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-first.gif HTTP/1.1" 200 414 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-last.gif HTTP/1.1" 200 422 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471329972504 HTTP/1.1" 200 3368 http-bio-8080-exec-7 2322
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-load.gif HTTP/1.1" 200 735 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/common/loading.gif HTTP/1.1" 200 2954 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/header-bg.gif HTTP/1.1" 200 99 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:14 +0800] "GET /resources/photo/none.gif HTTP/1.1" 200 2516 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:15 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471329972492 HTTP/1.1" 200 4545 http-bio-8080-exec-5 2573
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:15 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471329972496 HTTP/1.1" 200 1195 http-bio-8080-exec-1 2605
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:15 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471329972501 HTTP/1.1" 200 7410 http-bio-8080-exec-4 2675
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/tree/tree.gif HTTP/1.1" 200 2905 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:16 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471329972529 HTTP/1.1" 200 1238 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:16 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471329972519 HTTP/1.1" 200 1445 http-bio-8080-exec-10 1392
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:17 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471329972509 HTTP/1.1" 200 1170 http-bio-8080-exec-7 2052
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:17 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471329972531 HTTP/1.1" 200 292 http-bio-8080-exec-6 2054
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:17 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-header-over.gif HTTP/1.1" 200 54 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/popup-line.gif HTTP/1.1" 200 47 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/header-bg.gif HTTP/1.1" 200 71 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/tree/loading.gif HTTP/1.1" 200 2954 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:17 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:18 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471329972514 HTTP/1.1" 200 887 http-bio-8080-exec-3 3140
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:18 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471329972526 HTTP/1.1" 200 985 http-bio-8080-exec-5 3081
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:18 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471329972535 HTTP/1.1" 200 511 http-bio-8080-exec-10 2373
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:18 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471329972538 HTTP/1.1" 200 799 http-bio-8080-exec-7 1798
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:18 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471329972533 HTTP/1.1" 200 1792 http-bio-8080-exec-1 2488
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:31 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-close.gif HTTP/1.1" 200 60 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:32 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:32 +0800] "GET /hrm/infoStatistical/empInfoImport?MENU_CODE=hr0403 HTTP/1.1" 200 3657 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:32 +0800] "GET /resources/js/ligerUI/js/plugins/ligerComboBox.js HTTP/1.1" 200 37137 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:32 +0800] "GET /resources/images/upload.png HTTP/1.1" 200 4064 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:32 +0800] "GET /resources/images/excel.png HTTP/1.1" 200 7900 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:32 +0800] "GET /resources/js/ligerUI/js/plugins/ligerGrid.js HTTP/1.1" 200 179627 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:32 +0800] "GET /resources/images/background.jpg HTTP/1.1" 200 93151 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:35 +0800] "GET /hrm/infoStatistical/downloadEmpInfoTemplate HTTP/1.1" 500 787 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:36 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 200 72925 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:46:36 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 200 23054 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:10 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:15 +0800] "GET /productStorage/productManage/viewProductList?MENU_CODE=prosto0102 HTTP/1.1" 200 57044 http-bio-8080-exec-4 5961
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "GET /resources/images/myimage/showDown.gif HTTP/1.1" 200 1166 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg.gif HTTP/1.1" 200 70 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "GET /resources/images/myimage/showUp.gif HTTP/1.1" 200 1164 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "POST /productStorage/storageManage/getStorageList HTTP/1.1" 200 32 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "POST /system/basicMaintenance/getCategoryList HTTP/1.1" 200 1951 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "POST /system/basicMaintenance/getCategoryList HTTP/1.1" 200 1951 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "POST /productStorage/proBusinessManage/getSalesModelList?STATUS=1&pagesize=10&page=1 HTTP/1.1" 200 270 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "POST /productStorage/productManage/getProductList HTTP/1.1" 200 4548 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-down.gif HTTP/1.1" 200 60 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:16 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger.gif HTTP/1.1" 200 96 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg-over.gif HTTP/1.1" 200 13215 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:19 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:19 +0800] "GET /productStorage/productManage/productImport HTTP/1.1" 200 3401 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:23 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-close-over.gif HTTP/1.1" 200 199 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:23 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:33 +0800] "GET /productStorage/productManage/productImport HTTP/1.1" 200 3401 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:33 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:06:37 +0800] "GET /productStorage/productManage/downloadProductsTemp HTTP/1.1" 500 787 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/layout-header-over.gif HTTP/1.1" 200 54 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:13 +0800] "GET /login/home HTTP/1.1" 200 10673 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 200 30101 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 200 4138 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 200 1405 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 200 61821 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:15 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:25 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-3 1477
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:26 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-3 1177
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:29 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-6 1420
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:29 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:29 +0800] "GET /login/getMainMenu?_=1471333407719 HTTP/1.1" 200 825 http-bio-8080-exec-2 1967
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:33 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471333410053 HTTP/1.1" 200 1195 http-bio-8080-exec-1 3801
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:33 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471333410063 HTTP/1.1" 200 3368 http-bio-8080-exec-9 3800
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:34 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-4 4315
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:35 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471333410022 HTTP/1.1" 200 742 http-bio-8080-exec-5 5267
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:35 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471333410010 HTTP/1.1" 200 4545 http-bio-8080-exec-6 5562
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:35 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471333410059 HTTP/1.1" 200 7410 http-bio-8080-exec-10 5561
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:35 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471333410086 HTTP/1.1" 200 1170 http-bio-8080-exec-1 2016
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:36 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471333410068 HTTP/1.1" 200 1472 http-bio-8080-exec-9 2099
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:36 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471333410088 HTTP/1.1" 200 887 http-bio-8080-exec-4 1939
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:37 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471333410091 HTTP/1.1" 200 1445 http-bio-8080-exec-5 1826
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:38 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471333410151 HTTP/1.1" 200 985 http-bio-8080-exec-10 2611
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:38 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471333410154 HTTP/1.1" 200 1238 http-bio-8080-exec-6 2802
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:39 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471333410187 HTTP/1.1" 200 511 http-bio-8080-exec-4 3103
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:39 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 1005
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:39 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471333410158 HTTP/1.1" 200 1792 http-bio-8080-exec-9 3278
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:39 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:39 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471333410192 HTTP/1.1" 200 799 http-bio-8080-exec-5 2572
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:39 +0800] "GET /hrm/infoStatistical/empInfoImport?MENU_CODE=hr0403 HTTP/1.1" 200 3657 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:39 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471333410156 HTTP/1.1" 200 292 http-bio-8080-exec-1 4025
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:43:42 +0800] "GET /hrm/infoStatistical/downloadEmpInfoTemplate HTTP/1.1" 500 787 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:02 +0800] "GET /login/home HTTP/1.1" 200 10673 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 304 - http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /login/home HTTP/1.1" 200 10673 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 304 - http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:03 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:04 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:04 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:04 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-12 50
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:04 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:05 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:06 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-5 572
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:07 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:07 +0800] "GET /login/getMainMenu?_=1471333687316 HTTP/1.1" 200 825 http-bio-8080-exec-9 524
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:08 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:10 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471333688370 HTTP/1.1" 200 1472 http-bio-8080-exec-6 2187
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:10 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:10 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471333688347 HTTP/1.1" 200 742 http-bio-8080-exec-11 2385
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:10 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471333688354 HTTP/1.1" 200 1195 http-bio-8080-exec-7 2453
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:10 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471333688363 HTTP/1.1" 200 3368 http-bio-8080-exec-3 2424
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:11 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471333688337 HTTP/1.1" 200 4545 http-bio-8080-exec-9 2746
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:11 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471333688358 HTTP/1.1" 200 7410 http-bio-8080-exec-4 2874
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:13 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471333688379 HTTP/1.1" 200 1445 http-bio-8080-exec-3 2492
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:13 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471333688373 HTTP/1.1" 200 1170 http-bio-8080-exec-6 2674
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:13 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471333688419 HTTP/1.1" 200 292 http-bio-8080-exec-8 2572
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:13 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471333688377 HTTP/1.1" 200 887 http-bio-8080-exec-11 3215
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:13 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471333688393 HTTP/1.1" 200 1238 http-bio-8080-exec-9 2861
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:13 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471333688382 HTTP/1.1" 200 985 http-bio-8080-exec-7 3132
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:14 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:14 +0800] "GET /hrm/infoStatistical/empInfoImport?MENU_CODE=hr0403 HTTP/1.1" 200 3657 http-bio-8080-exec-11 155
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:14 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-12 71
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:14 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:14 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471333688442 HTTP/1.1" 200 511 http-bio-8080-exec-3 1201
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:14 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471333688464 HTTP/1.1" 200 799 http-bio-8080-exec-8 1017
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:15 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471333688432 HTTP/1.1" 200 1792 http-bio-8080-exec-6 1714
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:48:16 +0800] "GET /hrm/infoStatistical/downloadEmpInfoTemplate HTTP/1.1" 200 21533 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:27:47 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-5 2380
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:28:04 +0800] "POST /login/in HTTP/1.1" 200 10 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:28:05 +0800] "POST /login/in HTTP/1.1" 200 10 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:28:13 +0800] "POST /login/in HTTP/1.1" 200 10 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:28:18 +0800] "POST /login/in HTTP/1.1" 200 10 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:28:27 +0800] "POST /login/in HTTP/1.1" 200 10 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:28:32 +0800] "POST /login/in HTTP/1.1" 200 10 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:28:41 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:28:41 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:17 +0800] "GET /login/home HTTP/1.1" 200 10673 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 304 - http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:30:18 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:03 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:03 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:04 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:04 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:04 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:05 +0800] "GET /resources/images/title/user.jpg HTTP/1.1" 200 13880 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:05 +0800] "GET /resources/images/title/com.png HTTP/1.1" 200 14617 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:05 +0800] "GET /resources/images/title/sort.jpg HTTP/1.1" 200 5602 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:05 +0800] "GET /resources/images/title/role.jpg HTTP/1.1" 200 18497 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:05 +0800] "GET /resources/images/title/codeMgt.png HTTP/1.1" 200 18256 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:05 +0800] "GET /resources/images/title/licence-icon.png HTTP/1.1" 200 13610 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:05 +0800] "GET /login/getMainMenu?_=1471336264725 HTTP/1.1" 200 80 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:05 +0800] "GET /resources/images/button/button.gif HTTP/1.1" 200 832 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:06 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:06 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471336266423 HTTP/1.1" 200 2531 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:13 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:17 +0800] "GET /resources/js/ligerUI/js/plugins/ligerTree.js HTTP/1.1" 200 54501 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:17 +0800] "GET /system/basicMaintenance/viewMenuManage?MENU_CODE=sy0410 HTTP/1.1" 200 24921 http-bio-8080-exec-2 4548
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:18 +0800] "POST /utility/otherInfo/getActivitySelectList HTTP/1.1" 200 137 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:18 +0800] "POST /utility/otherInfo/getCompanySelectList HTTP/1.1" 200 136 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:18 +0800] "POST /utility/otherInfo/getOrderSelectList HTTP/1.1" 200 735 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:18 +0800] "POST /utility/otherInfo/getDepthSelectList HTTP/1.1" 200 105 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:18 +0800] "POST /utility/otherInfo/getYesOrNoSelectList HTTP/1.1" 200 75 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:31:30 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 3855 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:32:04 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-edited.gif HTTP/1.1" 200 49 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:33:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-drop.gif HTTP/1.1" 200 53 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:33:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger-over.gif HTTP/1.1" 200 99 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:33:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger-pressed.gif HTTP/1.1" 200 99 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:29 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:32 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:32 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:32 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:32 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:32 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:33 +0800] "GET /login/getMainMenu?_=1471336472955 HTTP/1.1" 200 80 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:33 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:33 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471336473350 HTTP/1.1" 200 2531 http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:34:36 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:14 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:15 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:20 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:21 +0800] "GET /login/getMainMenu?_=1471336878938 HTTP/1.1" 200 80 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:21 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:41:22 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471336881665 HTTP/1.1" 200 2531 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:54:20 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:03 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:04 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:06 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:07 +0800] "GET /login/getMainMenu?_=1471337765884 HTTP/1.1" 200 825 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:07 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:09 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471337767280 HTTP/1.1" 200 742 http-bio-8080-exec-10 1726
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:09 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471337767254 HTTP/1.1" 200 4545 http-bio-8080-exec-7 2139
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:09 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471337767461 HTTP/1.1" 200 1472 http-bio-8080-exec-2 2338
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:10 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471337767452 HTTP/1.1" 200 7410 http-bio-8080-exec-8 2679
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:10 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471337767265 HTTP/1.1" 200 1195 http-bio-8080-exec-9 3250
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:10 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471337767455 HTTP/1.1" 200 3368 http-bio-8080-exec-1 3358
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:10 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471337767470 HTTP/1.1" 200 887 http-bio-8080-exec-7 1224
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:12 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471337767479 HTTP/1.1" 200 985 http-bio-8080-exec-8 2298
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:12 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471337767483 HTTP/1.1" 200 1238 http-bio-8080-exec-9 1764
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:12 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471337767466 HTTP/1.1" 200 1170 http-bio-8080-exec-10 3505
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:12 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471337767598 HTTP/1.1" 200 1792 http-bio-8080-exec-7 2082
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:13 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:13 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471337767573 HTTP/1.1" 200 292 http-bio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:13 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471337767474 HTTP/1.1" 200 1445 http-bio-8080-exec-2 3284
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:13 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:13 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471337767618 HTTP/1.1" 200 799 http-bio-8080-exec-9 1350
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:13 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471337767614 HTTP/1.1" 200 511 http-bio-8080-exec-8 1516
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:53 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [16/Aug/2016:16:56:53 +0800] "GET /hrm/infoStatistical/empInfoImport?MENU_CODE=hr0403 HTTP/1.1" 200 3657 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:15:37 +0800] "GET /hrm/infoStatistical/downloadEmpInfoTemplate HTTP/1.1" 500 787 http-bio-8080-exec-9 1121888
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:14 +0800] "POST /login/getMenuLoad HTTP/1.1" 405 1047 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:18 +0800] "GET /login/home HTTP/1.1" 200 10673 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 200 30101 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:19 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 200 1405 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 200 61821 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 200 4138 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 787 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:22 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:22 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:24 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-4 841
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:24 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:24 +0800] "GET /login/getMainMenu?_=1471339463335 HTTP/1.1" 200 825 http-bio-8080-exec-6 1088
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:24 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:26 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471339464643 HTTP/1.1" 200 1472 http-bio-8080-exec-10 1678
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:27 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471339464640 HTTP/1.1" 200 3368 http-bio-8080-exec-2 2467
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:27 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471339464615 HTTP/1.1" 200 742 http-bio-8080-exec-3 2708
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:27 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471339464543 HTTP/1.1" 200 4545 http-bio-8080-exec-9 3013
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:27 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471339464634 HTTP/1.1" 200 7410 http-bio-8080-exec-1 3123
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:28 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471339464649 HTTP/1.1" 200 1170 http-bio-8080-exec-10 1906
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:29 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471339464610 HTTP/1.1" 200 1195 http-bio-8080-exec-4 4486
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:29 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471339464652 HTTP/1.1" 200 887 http-bio-8080-exec-2 2098
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:29 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471339464662 HTTP/1.1" 200 1238 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:30 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471339464672 HTTP/1.1" 200 292 http-bio-8080-exec-10 2106
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:30 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471339464657 HTTP/1.1" 200 1445 http-bio-8080-exec-3 3149
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:30 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471339464660 HTTP/1.1" 200 985 http-bio-8080-exec-9 2839
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:30 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:30 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:31 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471339464692 HTTP/1.1" 200 511 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:31 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471339464675 HTTP/1.1" 200 1792 http-bio-8080-exec-4 2302
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:31 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471339464694 HTTP/1.1" 200 799 http-bio-8080-exec-2 2361
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:31 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471339465204 HTTP/1.1" 200 3368 http-bio-8080-exec-3 1260
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:32 +0800] "GET /hrm/infoStatistical/empInfoImport?MENU_CODE=hr0403 HTTP/1.1" 200 3657 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:32 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:34 +0800] "GET /hrm/infoStatistical/downloadEmpInfoTemplate HTTP/1.1" 200 23581 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:27:15 +0800] "GET /hrm/infoStatistical/certificateInfoImport?MENU_CODE=hr0402 HTTP/1.1" 200 3261 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:27:15 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:27:16 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:27:17 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:27:17 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 18 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:27:18 +0800] "GET /hrm/infoStatistical/trainingInfoImport?MENU_CODE=hr0404 HTTP/1.1" 200 3152 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:27:18 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:34 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:36 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-2 2223
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:38 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:38 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:38 +0800] "GET /login/getMainMenu?_=1471339777850 HTTP/1.1" 200 825 http-bio-8080-exec-6 742
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:38 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:40 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471339778745 HTTP/1.1" 200 1195 http-bio-8080-exec-10 1579
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:40 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471339778691 HTTP/1.1" 200 4545 http-bio-8080-exec-8 1938
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:41 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471339778820 HTTP/1.1" 200 3368 http-bio-8080-exec-9 2719
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:41 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471339778765 HTTP/1.1" 200 742 http-bio-8080-exec-1 2830
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:41 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471339778776 HTTP/1.1" 200 7410 http-bio-8080-exec-2 3141
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:42 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471339778899 HTTP/1.1" 200 1472 http-bio-8080-exec-4 3685
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:42 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471339778916 HTTP/1.1" 200 887 http-bio-8080-exec-8 2096
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:42 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471339778910 HTTP/1.1" 200 1170 http-bio-8080-exec-10 2519
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:44 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471339778921 HTTP/1.1" 200 985 http-bio-8080-exec-9 2609
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:44 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471339778971 HTTP/1.1" 200 1792 http-bio-8080-exec-8 1614
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:44 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471339778918 HTTP/1.1" 200 1445 http-bio-8080-exec-1 2957
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:44 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471339778923 HTTP/1.1" 200 1238 http-bio-8080-exec-2 2756
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:45 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471339778974 HTTP/1.1" 200 511 http-bio-8080-exec-10 2373
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:45 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471339778925 HTTP/1.1" 200 292 http-bio-8080-exec-4 2665
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:29:51 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:39:37 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:39:38 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-2 974
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:39:41 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:39:41 +0800] "GET /login/getMainMenu?_=1471340380505 HTTP/1.1" 200 80 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:39:42 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:39:42 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471340381423 HTTP/1.1" 200 2531 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:17 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:19 +0800] "GET /system/basicMaintenance/viewMenuManage?MENU_CODE=sy0410 HTTP/1.1" 200 24921 http-bio-8080-exec-9 1491
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:20 +0800] "POST /utility/otherInfo/getActivitySelectList HTTP/1.1" 200 137 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:20 +0800] "POST /utility/otherInfo/getCompanySelectList HTTP/1.1" 200 136 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:20 +0800] "POST /utility/otherInfo/getOrderSelectList HTTP/1.1" 200 735 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:20 +0800] "POST /utility/otherInfo/getDepthSelectList HTTP/1.1" 200 105 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:20 +0800] "POST /utility/otherInfo/getYesOrNoSelectList HTTP/1.1" 200 75 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:27 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0000 HTTP/1.1" 200 17408 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:32 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0100 HTTP/1.1" 200 3027 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:40:55 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0400 HTTP/1.1" 200 1418 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-bc.gif HTTP/1.1" 200 63 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-tc.gif HTTP/1.1" 200 93 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/box.gif HTTP/1.1" 200 1246 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:17 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog.gif HTTP/1.1" 200 1679 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:18 +0800] "POST /system/basicMaintenance/deleteMenuInfo HTTP/1.1" 200 1 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:20 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0400 HTTP/1.1" 200 1065 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:24 +0800] "POST /system/basicMaintenance/deleteMenuInfo HTTP/1.1" 200 1 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:25 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0400 HTTP/1.1" 200 698 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:27 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/bar-button-over.gif HTTP/1.1" 200 271 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:41:32 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0100 HTTP/1.1" 200 3027 http-bio-8080-exec-1 248
