0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:06 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-11 267
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 200 30101 http-bio-8080-exec-12 316
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-11 133
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-12 69
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-12 58
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 200 61821 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 200 4138 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 200 1405 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:07 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-12 112
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:08 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-12 51
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:09 +0800] "GET /favicon.ico HTTP/1.1" 404 787 http-bio-8080-exec-12 104
0:0:0:0:0:0:0:1 - - [31/Aug/2016:17:53:19 +0800] "POST /login/in HTTP/1.1" 500 787 http-bio-8080-exec-12 345
