0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 200 30101 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:02 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 200 61821 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 200 4138 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 200 1405 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:03 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 787 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:10 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:11 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:11 +0800] "GET /resources/js/ligerUI/js/plugins/ligerTab.js HTTP/1.1" 200 30405 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:11 +0800] "GET /resources/images/home/siping_logo2.png HTTP/1.1" 200 17765 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:11 +0800] "GET /resources/images/myimage/messageGreen.jpg HTTP/1.1" 200 16649 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:11 +0800] "GET /resources/images/loading.gif HTTP/1.1" 200 6028 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:11 +0800] "GET /resources/images/login/nav_bg.jpg HTTP/1.1" 200 12257 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:11 +0800] "GET /resources/images/myimage/warnBox.png HTTP/1.1" 200 2140 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:11 +0800] "GET /resources/images/login/nav_top_bg.jpg HTTP/1.1" 200 900 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/layout-header.gif HTTP/1.1" 200 68 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/togglebar.gif HTTP/1.1" 200 1255 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-m.gif HTTP/1.1" 200 68 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-line-y.gif HTTP/1.1" 200 44 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-l.gif HTTP/1.1" 200 653 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-r.gif HTTP/1.1" 200 280 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-left-bg.gif HTTP/1.1" 200 73 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-right-bg.gif HTTP/1.1" 200 74 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-over-bg.gif HTTP/1.1" 200 67 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/common/bigloading.gif HTTP/1.1" 200 6028 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-header.gif HTTP/1.1" 200 68 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-content.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /resources/js/json2.js HTTP/1.1" 200 12834 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /resources/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 12622 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /resources/js/ligerUI/js/core/base.js HTTP/1.1" 200 27111 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /resources/css/default.css HTTP/1.1" 200 3282 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /resources/images/title/top_1.gif HTTP/1.1" 200 558 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /login/getMainMenu?_=1471399392996 HTTP/1.1" 200 825 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:13 +0800] "GET /resources/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471399393761 HTTP/1.1" 200 4545 http-bio-8080-exec-10 1330
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-last.gif HTTP/1.1" 200 422 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471399393784 HTTP/1.1" 200 3368 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-prev.gif HTTP/1.1" 200 336 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-load.gif HTTP/1.1" 200 735 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/header-bg.gif HTTP/1.1" 200 99 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-next.gif HTTP/1.1" 200 336 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/bar-bg.gif HTTP/1.1" 200 54 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-first.gif HTTP/1.1" 200 414 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/common/loading.gif HTTP/1.1" 200 2954 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/photo/none.gif HTTP/1.1" 200 2516 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/tree/tree.gif HTTP/1.1" 200 2905 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471399393773 HTTP/1.1" 200 1195 http-bio-8080-exec-3 1871
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:15 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471399393787 HTTP/1.1" 200 1472 http-bio-8080-exec-8 1871
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:16 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471399393779 HTTP/1.1" 200 7071 http-bio-8080-exec-7 2687
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:16 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471399393769 HTTP/1.1" 200 742 http-bio-8080-exec-9 2853
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:17 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471399393793 HTTP/1.1" 200 887 http-bio-8080-exec-4 1748
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:18 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471399393800 HTTP/1.1" 200 985 http-bio-8080-exec-3 2339
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:18 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471399393811 HTTP/1.1" 200 292 http-bio-8080-exec-9 2024
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:18 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471399393797 HTTP/1.1" 200 1445 http-bio-8080-exec-8 3164
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:19 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471399393820 HTTP/1.1" 200 1792 http-bio-8080-exec-4 1940
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/popup-line.gif HTTP/1.1" 200 47 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/header-bg.gif HTTP/1.1" 200 71 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/tree/loading.gif HTTP/1.1" 200 2954 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:19 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:19 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471399393802 HTTP/1.1" 200 1238 http-bio-8080-exec-7 2797
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:19 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471399393790 HTTP/1.1" 200 1170 http-bio-8080-exec-1 4003
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:19 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:20 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471399393824 HTTP/1.1" 200 511 http-bio-8080-exec-3 1987
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:03:20 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471399393827 HTTP/1.1" 200 799 http-bio-8080-exec-9 1412
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:04:24 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-2 1633
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:06:21 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:06:22 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:06:22 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 200 23054 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:06:22 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 200 72925 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:24:36 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:31:18 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-8 401991
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 787 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:31:25 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:43:54 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-7 748701
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:44:18 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-2 1321
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:45:06 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-2 47309
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:45:21 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:49:55 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-5 273758
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:50:58 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-9 1199
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:51:38 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-9 39951
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:51:59 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-8 13331
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:51:59 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:01:51 +0800] "POST /login/in HTTP/1.1" 405 1047 http-bio-8080-exec-1 3523
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:07 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:08 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:09 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:09 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:09 +0800] "GET /login/getMainMenu?_=1471402929136 HTTP/1.1" 200 825 http-bio-8080-exec-7 710
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:10 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:11 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471402930098 HTTP/1.1" 200 1195 http-bio-8080-exec-2 1064
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:11 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471402930048 HTTP/1.1" 200 4545 http-bio-8080-exec-9 1346
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:12 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471402930120 HTTP/1.1" 200 7071 http-bio-8080-exec-3 1894
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:12 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-header-over.gif HTTP/1.1" 200 54 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:12 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471402930060 HTTP/1.1" 200 742 http-bio-8080-exec-1 2320
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:12 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471402930204 HTTP/1.1" 200 1170 http-bio-8080-exec-2 1314
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:13 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471402930222 HTTP/1.1" 200 887 http-bio-8080-exec-9 1905
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:13 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471402930250 HTTP/1.1" 200 1445 http-bio-8080-exec-3 1793
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:14 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471402930154 HTTP/1.1" 200 3368 http-bio-8080-exec-5 3973
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:14 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471402930374 HTTP/1.1" 200 292 http-bio-8080-exec-9 1180
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:14 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471402930346 HTTP/1.1" 200 1238 http-bio-8080-exec-2 2250
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:14 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:15 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471402930188 HTTP/1.1" 200 1472 http-bio-8080-exec-10 4814
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:15 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471402930267 HTTP/1.1" 200 985 http-bio-8080-exec-1 2744
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:15 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471402930413 HTTP/1.1" 200 1792 http-bio-8080-exec-3 1435
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:15 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471402930421 HTTP/1.1" 200 511 http-bio-8080-exec-5 1637
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:15 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471402930426 HTTP/1.1" 200 799 http-bio-8080-exec-9 1283
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:16 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/layout-header-over.gif HTTP/1.1" 200 54 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:25 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:25 +0800] "GET /login/home HTTP/1.1" 500 787 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:53 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:54 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:54 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:54 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:55 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:55 +0800] "GET /resources/images/title/role.jpg HTTP/1.1" 200 18497 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:55 +0800] "GET /resources/images/title/user.jpg HTTP/1.1" 200 13880 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:55 +0800] "GET /resources/images/title/com.png HTTP/1.1" 200 14617 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:55 +0800] "GET /resources/images/title/sort.jpg HTTP/1.1" 200 5602 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:55 +0800] "GET /resources/images/title/codeMgt.png HTTP/1.1" 200 18256 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:55 +0800] "GET /resources/images/title/licence-icon.png HTTP/1.1" 200 13610 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:55 +0800] "GET /login/getMainMenu?_=1471403034996 HTTP/1.1" 200 80 http-bio-8080-exec-8 746
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:56 +0800] "GET /resources/images/button/button.gif HTTP/1.1" 200 832 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:56 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:56 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471403036189 HTTP/1.1" 200 2531 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:57 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-close.gif HTTP/1.1" 200 60 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:57 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:58 +0800] "GET /resources/js/ligerUI/js/plugins/ligerGrid.js HTTP/1.1" 200 179627 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:58 +0800] "GET /resources/js/ligerUI/js/plugins/ligerTree.js HTTP/1.1" 200 54501 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:58 +0800] "GET /system/basicMaintenance/viewMenuManage?MENU_CODE=sy0410 HTTP/1.1" 200 24921 http-bio-8080-exec-10 1026
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg.gif HTTP/1.1" 200 70 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:59 +0800] "POST /utility/otherInfo/getActivitySelectList HTTP/1.1" 200 137 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:59 +0800] "POST /utility/otherInfo/getCompanySelectList HTTP/1.1" 200 136 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:59 +0800] "POST /utility/otherInfo/getOrderSelectList HTTP/1.1" 200 735 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:59 +0800] "POST /utility/otherInfo/getDepthSelectList HTTP/1.1" 200 105 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:59 +0800] "POST /utility/otherInfo/getYesOrNoSelectList HTTP/1.1" 200 75 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:03 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=as0000 HTTP/1.1" 200 1964 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:06 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=as0300 HTTP/1.1" 200 656 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:07 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=as0200 HTTP/1.1" 200 1019 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:08 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=as0000 HTTP/1.1" 200 1964 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:11 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ar0000 HTTP/1.1" 200 7399 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:14 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=as0200 HTTP/1.1" 200 1019 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:15 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ar0100 HTTP/1.1" 200 1450 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:16 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=as0000 HTTP/1.1" 200 1964 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:29 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0000 HTTP/1.1" 200 16688 http-bio-8080-exec-9 813
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:30 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0100 HTTP/1.1" 200 3027 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:33 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0200 HTTP/1.1" 200 2709 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:43 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:54 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 3855 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:05:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg-over.gif HTTP/1.1" 200 13215 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:14:53 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-edited.gif HTTP/1.1" 200 49 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger.gif HTTP/1.1" 200 96 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-down.gif HTTP/1.1" 200 60 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-drop.gif HTTP/1.1" 200 53 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:46 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger-pressed.gif HTTP/1.1" 200 99 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:46 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger-over.gif HTTP/1.1" 200 99 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:54 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog.gif HTTP/1.1" 200 1679 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:54 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-bc.gif HTTP/1.1" 200 63 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:54 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-tc.gif HTTP/1.1" 200 93 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:55 +0800] "POST /system/basicMaintenance/saveAndUpdateMenuInfo HTTP/1.1" 200 1 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:55 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:55 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/box.gif HTTP/1.1" 200 1246 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:15:56 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4192 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:16:09 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/bar-button-over.gif HTTP/1.1" 200 271 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:16:13 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0100 HTTP/1.1" 200 2674 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:16:14 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4192 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:17:09 +0800] "POST /system/basicMaintenance/saveAndUpdateMenuInfo HTTP/1.1" 200 1 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:17:11 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4192 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:17:39 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=hr0200 HTTP/1.1" 200 2709 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:18:15 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4192 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:18:36 +0800] "POST /system/basicMaintenance/saveAndUpdateMenuInfo HTTP/1.1" 200 1 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:18:38 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4192 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:18:48 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0600 HTTP/1.1" 200 2686 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:18:49 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4192 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:19:13 +0800] "POST /system/basicMaintenance/saveAndUpdateMenuInfo HTTP/1.1" 200 1 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:19:14 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4210 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:19:33 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:01 +0800] "POST /login/in HTTP/1.1" 200 10 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:04 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:05 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:07 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:07 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:07 +0800] "GET /login/getMainMenu?_=1471404126790 HTTP/1.1" 200 825 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:07 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:08 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471404127725 HTTP/1.1" 200 1195 http-bio-8080-exec-10 1174
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:09 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471404127851 HTTP/1.1" 200 3368 http-bio-8080-exec-3 1151
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:09 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471404127795 HTTP/1.1" 200 742 http-bio-8080-exec-8 1713
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:09 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471404127713 HTTP/1.1" 200 4545 http-bio-8080-exec-9 2125
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:10 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471404127971 HTTP/1.1" 200 887 http-bio-8080-exec-3 1545
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:10 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471404127871 HTTP/1.1" 200 1472 http-bio-8080-exec-5 2767
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:11 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471404127897 HTTP/1.1" 200 1170 http-bio-8080-exec-10 2148
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:11 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471404127808 HTTP/1.1" 200 7071 http-bio-8080-exec-2 3551
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:12 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471404128003 HTTP/1.1" 200 985 http-bio-8080-exec-9 2193
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:12 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471404128074 HTTP/1.1" 200 1238 http-bio-8080-exec-3 1782
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:12 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:12 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471404127988 HTTP/1.1" 200 1445 http-bio-8080-exec-8 3250
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:12 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:12 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471404128102 HTTP/1.1" 200 1792 http-bio-8080-exec-10 1812
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:13 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471404128077 HTTP/1.1" 200 292 http-bio-8080-exec-5 2575
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:13 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471404128105 HTTP/1.1" 200 511 http-bio-8080-exec-2 2405
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:14 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471404128107 HTTP/1.1" 200 799 http-bio-8080-exec-9 2177
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:56 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:59 +0800] "GET /hrm/transferOrder/viewUpgrade?MENU_CODE=hr0202 HTTP/1.1" 200 14524 http-bio-8080-exec-9 3590
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:59 +0800] "GET /resources/js/ligerUI/js/plugins/ligerComboBox.js HTTP/1.1" 200 37137 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:59 +0800] "GET /resources/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 36980 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:59 +0800] "GET /resources/js/jquery/jquery.validate.min.js HTTP/1.1" 200 20953 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:22:59 +0800] "GET /resources/js/jquery/jquery.metadata.js HTTP/1.1" 200 3955 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:23:00 +0800] "POST /hrm/position/getPostLevelDataInfo?POST_ID=P00960 HTTP/1.1" 200 33 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:23:28 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:09 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 2602
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:10 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-2 802
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:10 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:10 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:11 +0800] "GET /login/getMainMenu?_=1471404370676 HTTP/1.1" 200 80 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:11 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471404371266 HTTP/1.1" 200 2531 http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:12 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:15 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:16 +0800] "GET /system/basicMaintenance/viewMenuManage?MENU_CODE=sy0410 HTTP/1.1" 200 24921 http-bio-8080-exec-7 1151
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:17 +0800] "POST /utility/otherInfo/getActivitySelectList HTTP/1.1" 200 137 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:17 +0800] "POST /utility/otherInfo/getCompanySelectList HTTP/1.1" 200 136 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:17 +0800] "POST /utility/otherInfo/getOrderSelectList HTTP/1.1" 200 735 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:17 +0800] "POST /utility/otherInfo/getDepthSelectList HTTP/1.1" 200 105 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:17 +0800] "POST /utility/otherInfo/getYesOrNoSelectList HTTP/1.1" 200 75 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:21 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0100 HTTP/1.1" 200 2674 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:24 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4210 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:26:54 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-sort-asc.gif HTTP/1.1" 200 48 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:29:20 +0800] "POST /system/basicMaintenance/saveAndUpdateMenuInfo HTTP/1.1" 200 1 http-bio-8080-exec-3 3204
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:29:23 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4210 http-bio-8080-exec-3 2404
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:29:24 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-4 1168
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:10 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:21 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-2 10857
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:37 +0800] "GET /login/getMainMenu?_=1471404682215 HTTP/1.1" 200 825 http-bio-8080-exec-6 15151
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:49 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-5 26871
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:53 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471404697613 HTTP/1.1" 200 1472 http-bio-8080-exec-5 4126
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:53 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:53 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471404697555 HTTP/1.1" 200 1195 http-bio-8080-exec-9 16008
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:58 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471404697594 HTTP/1.1" 200 3368 http-bio-8080-exec-1 21164
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:58 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471404697486 HTTP/1.1" 200 4545 http-bio-8080-exec-7 21280
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:59 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471404697575 HTTP/1.1" 200 7071 http-bio-8080-exec-10 21435
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:59 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471404697531 HTTP/1.1" 200 742 http-bio-8080-exec-8 21499
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:31:59 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471404697623 HTTP/1.1" 200 887 http-bio-8080-exec-9 5587
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:13 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471404697625 HTTP/1.1" 200 1445 http-bio-8080-exec-1 14648
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:17 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471404697743 HTTP/1.1" 200 511 http-bio-8080-exec-1 4378
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:18 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471404697619 HTTP/1.1" 200 1170 http-bio-8080-exec-2 25540
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:20 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471404697740 HTTP/1.1" 200 1792 http-bio-8080-exec-9 20902
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:20 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471404697701 HTTP/1.1" 200 985 http-bio-8080-exec-7 21386
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:22 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471404697745 HTTP/1.1" 200 799 http-bio-8080-exec-1 4323
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:23 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-2 4438
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:23 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-9 3405
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:32 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471404697737 HTTP/1.1" 200 292 http-bio-8080-exec-8 33201
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:32:35 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471404697719 HTTP/1.1" 200 1238 http-bio-8080-exec-10 36174
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:33:32 +0800] "GET /hrm/empinfo/viewPersonalInfo?MENU_CODE=hr0101 HTTP/1.1" 200 8113 http-bio-8080-exec-8 12399
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:33:32 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:33:32 +0800] "GET /resources/js/oncontextmenu.js?_=1471404812942 HTTP/1.1" 200 2097 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:33:48 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 28987
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:34:09 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-close-over.gif HTTP/1.1" 200 199 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:34:18 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 6077
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:34:25 +0800] "GET /hrm/empinfo/viewPersonalInfo?MENU_CODE=hr0101 HTTP/1.1" 200 8113 http-bio-8080-exec-10 12514
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:34:25 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:34:25 +0800] "GET /resources/js/oncontextmenu.js?_=1471404865366 HTTP/1.1" 200 2097 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:37:53 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:35 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-5 9105
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:36 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 10882
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:37 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-6 11018
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:41 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-4 14979
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:44 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-4 3379
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:44 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-3 18552
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:45 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-10 7981
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:45 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:45 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:45 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:45 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-7 10534
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:45 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-2 19646
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:45 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-8 8950
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:45 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-9 8884
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:46 +0800] "GET /login/getMainMenu?_=1471405185404 HTTP/1.1" 200 80 http-bio-8080-exec-6 782
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:46 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:47 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471405186252 HTTP/1.1" 200 2531 http-bio-8080-exec-6 986
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:51 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 6 http-bio-8080-exec-6 1044
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:53 +0800] "GET /system/rightsManagement/viewRolesGroup?MENU_CODE=sy0110 HTTP/1.1" 200 7501 http-bio-8080-exec-4 3007
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:39:54 +0800] "POST /system/rightsManagement/getRolesGroupList HTTP/1.1" 200 4840 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:05 +0800] "GET /system/rightsManagement/updateRolesGroupView?SCREEN_GRANT_ID=2 HTTP/1.1" 200 14986 http-bio-8080-exec-4 2927
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:11 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2774 http-bio-8080-exec-4 5014
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:11 +0800] "GET /resources/images/1.gif HTTP/1.1" 200 556 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:11 +0800] "GET /resources/images/0.gif HTTP/1.1" 200 598 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:17 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2743 http-bio-8080-exec-4 1203
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:24 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2855 http-bio-8080-exec-4 1070
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:26 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2624 http-bio-8080-exec-4 981
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:30 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2751 http-bio-8080-exec-4 847
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:39 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2845 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:43 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2624 http-bio-8080-exec-4 896
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:49 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:51 +0800] "GET /system/basicMaintenance/viewMenuManage?MENU_CODE=sy0410 HTTP/1.1" 200 24921 http-bio-8080-exec-4 1493
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:51 +0800] "POST /utility/otherInfo/getActivitySelectList HTTP/1.1" 200 137 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:51 +0800] "POST /utility/otherInfo/getCompanySelectList HTTP/1.1" 200 136 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:51 +0800] "POST /utility/otherInfo/getOrderSelectList HTTP/1.1" 200 735 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:52 +0800] "POST /utility/otherInfo/getDepthSelectList HTTP/1.1" 200 105 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:52 +0800] "POST /utility/otherInfo/getYesOrNoSelectList HTTP/1.1" 200 75 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:40:55 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4210 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:12 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 6 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:14 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-4 1137
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:17 +0800] "GET /system/basicMaintenance/viewMenuManage?MENU_CODE=sy0410 HTTP/1.1" 200 24921 http-bio-8080-exec-6 3270
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:18 +0800] "POST /utility/otherInfo/getActivitySelectList HTTP/1.1" 200 137 http-bio-8080-exec-6 835
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:18 +0800] "POST /utility/otherInfo/getCompanySelectList HTTP/1.1" 200 136 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:18 +0800] "POST /utility/otherInfo/getOrderSelectList HTTP/1.1" 200 735 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:18 +0800] "POST /utility/otherInfo/getDepthSelectList HTTP/1.1" 200 105 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:18 +0800] "POST /utility/otherInfo/getYesOrNoSelectList HTTP/1.1" 200 75 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:41:23 +0800] "POST /system/basicMaintenance/getMenuListByParentMenuCode?parentCode=ess0200 HTTP/1.1" 200 4210 http-bio-8080-exec-6 730
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:42:14 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 6 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:42:17 +0800] "GET /system/rightsManagement/updateRolesGroupView?SCREEN_GRANT_ID=2 HTTP/1.1" 200 14986 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:42:21 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2784 http-bio-8080-exec-6 3216
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:42:23 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 2761 http-bio-8080-exec-6 991
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:42:28 +0800] "POST /system/rightsManagement/getRolesGroupPageInfo?SCREEN_GRANT_ID=2 HTTP/1.1" 200 8142 http-bio-8080-exec-6 1220
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:47:21 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 6 http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:56:23 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:56:37 +0800] "GET /ess/infoApp/viewConverApp?MENU_CODE=ess0217 HTTP/1.1" 404 787 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:57:00 +0800] "GET /ess/infoApp/viewCardtimeApp?appType=CardtimeApply&MENU_CODE=ess0204 HTTP/1.1" 200 8572 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:57:46 +0800] "GET /ess/infoApp/viewConverApp?MENU_CODE=ess0217 HTTP/1.1" 404 787 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:57:51 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:57:59 +0800] "GET /ess/infoApp/viewConverApp.jsp HTTP/1.1" 404 787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:58:05 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:58:47 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:58:48 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:58:48 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 163
192.168.10.43 - - [17/Aug/2016:14:15:14 +0800] "GET /ess/infoApp/personalInfoApp HTTP/1.1" 200 10724 http-bio-8080-exec-1 573
192.168.10.43 - - [17/Aug/2016:14:15:46 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-1 965
192.168.10.43 - - [17/Aug/2016:14:24:00 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 10724 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:35 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:50 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 10673 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:53 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-4 8452
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:54 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:54 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-8 1183
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:55 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:55 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:56 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:24:56 +0800] "GET /login/getMainMenu?_=1471415095383 HTTP/1.1" 200 825 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:00 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-8 4253
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:00 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471415096637 HTTP/1.1" 200 1195 http-bio-8080-exec-5 4276
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:01 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471415096633 HTTP/1.1" 200 4545 http-bio-8080-exec-1 4386
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:04 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471415096671 HTTP/1.1" 200 742 http-bio-8080-exec-9 7725
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:06 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-8 5227
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:06 +0800] "GET /login/getMainMenu?_=1471415096952 HTTP/1.1" 200 825 http-bio-8080-exec-5 5101
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:07 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471415096689 HTTP/1.1" 200 3368 http-bio-8080-exec-4 10525
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:07 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471415096716 HTTP/1.1" 200 1472 http-bio-8080-exec-1 6339
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:07 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:08 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471415096740 HTTP/1.1" 200 1170 http-bio-8080-exec-9 4020
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:08 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471415096683 HTTP/1.1" 200 7071 http-bio-8080-exec-6 12105
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:09 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471415106068 HTTP/1.1" 200 4545 http-bio-8080-exec-1 2298
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:09 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471415106075 HTTP/1.1" 200 1195 http-bio-8080-exec-4 2405
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:10 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:10 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471415096758 HTTP/1.1" 200 887 http-bio-8080-exec-5 4466
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:10 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471415096849 HTTP/1.1" 200 1445 http-bio-8080-exec-8 4394
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:10 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471415106097 HTTP/1.1" 200 742 http-bio-8080-exec-9 2147
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:12 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471415106171 HTTP/1.1" 200 1472 http-bio-8080-exec-1 2049
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:12 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471415106140 HTTP/1.1" 200 3368 http-bio-8080-exec-4 2324
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:13 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471415096867 HTTP/1.1" 200 292 http-bio-8080-exec-10 3538
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:13 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471415096906 HTTP/1.1" 200 799 http-bio-8080-exec-12 3099
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:13 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471415096862 HTTP/1.1" 200 1238 http-bio-8080-exec-7 3591
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:13 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:13 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471415096889 HTTP/1.1" 200 1792 http-bio-8080-exec-11 3638
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:13 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471415106105 HTTP/1.1" 200 7071 http-bio-8080-exec-6 4951
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:14 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471415096856 HTTP/1.1" 200 985 http-bio-8080-exec-3 3945
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:14 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471415096895 HTTP/1.1" 200 511 http-bio-8080-exec-8 3495
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:25:25 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-8 486
192.168.10.43 - - [17/Aug/2016:14:25:38 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 10724 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:29:07 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-2 1376
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:31:43 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 500 787 http-bio-8080-exec-2 122760
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:31:44 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:31:44 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:35:39 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 500 787 http-bio-8080-exec-12 4459
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:35:40 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 200 72925 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:35:40 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 200 23054 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:37:03 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-2 1502
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:37:03 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 200 23054 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:37:03 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 200 72925 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:37:04 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:37:05 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 200 72925 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:37:05 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 200 23054 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 10673 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 200 30101 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-11 56
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-12 57
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-11 77
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-12 43
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 200 61821 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 200 1405 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 200 4138 http-bio-8080-exec-12 50
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-11 132
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:33 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:35 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:35 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:36 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:37 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:37 +0800] "GET /login/getMainMenu?_=1471416036614 HTTP/1.1" 200 825 http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:39 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471416037415 HTTP/1.1" 200 3368 http-bio-8080-exec-12 2406
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:39 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:39 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471416037315 HTTP/1.1" 200 4545 http-bio-8080-exec-9 2633
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:40 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471416037444 HTTP/1.1" 200 1472 http-bio-8080-exec-6 2548
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:40 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471416037334 HTTP/1.1" 200 1195 http-bio-8080-exec-8 2759
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:40 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471416037366 HTTP/1.1" 200 742 http-bio-8080-exec-11 2773
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:40 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471416037411 HTTP/1.1" 200 7071 http-bio-8080-exec-7 2982
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:41 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471416037501 HTTP/1.1" 200 887 http-bio-8080-exec-5 1499
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:41 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471416037468 HTTP/1.1" 200 1170 http-bio-8080-exec-12 1651
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:42 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471416037525 HTTP/1.1" 200 1445 http-bio-8080-exec-6 2453
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:42 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471416037542 HTTP/1.1" 200 985 http-bio-8080-exec-8 2510
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:42 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471416037560 HTTP/1.1" 200 1238 http-bio-8080-exec-11 2461
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:42 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:43 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-11 465
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:43 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471416037619 HTTP/1.1" 200 511 http-bio-8080-exec-12 1535
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:43 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471416037564 HTTP/1.1" 200 292 http-bio-8080-exec-2 2857
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:43 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471416037590 HTTP/1.1" 200 1792 http-bio-8080-exec-5 1992
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:43 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471416037645 HTTP/1.1" 200 799 http-bio-8080-exec-6 1198
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:40:47 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:03 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:03 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:03 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 59
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:14 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:15 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:15 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:17 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 404 787 http-bio-8080-exec-11 99
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:17 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 88
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:17 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:35 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 500 787 http-bio-8080-exec-9 4623
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:36 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 200 72925 http-bio-8080-exec-11 83
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:36 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 200 23054 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:42 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 10673 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 304 - http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 304 - http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 304 - http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:44 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:46 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:46 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:47 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:48 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:48 +0800] "GET /login/getMainMenu?_=1471416227685 HTTP/1.1" 200 825 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:50 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471416228327 HTTP/1.1" 200 742 http-bio-8080-exec-7 1861
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:50 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:50 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471416228285 HTTP/1.1" 200 1195 http-bio-8080-exec-9 1925
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:50 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471416228366 HTTP/1.1" 200 3368 http-bio-8080-exec-3 2004
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:50 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471416228337 HTTP/1.1" 200 7071 http-bio-8080-exec-8 2207
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:50 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471416228280 HTTP/1.1" 200 4545 http-bio-8080-exec-4 2356
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:51 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471416228404 HTTP/1.1" 200 1472 http-bio-8080-exec-10 2502
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:51 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471416228523 HTTP/1.1" 200 887 http-bio-8080-exec-9 1251
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:51 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471416228482 HTTP/1.1" 200 1170 http-bio-8080-exec-7 1331
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:53 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471416228624 HTTP/1.1" 200 1238 http-bio-8080-exec-2 2411
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:53 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471416228556 HTTP/1.1" 200 1445 http-bio-8080-exec-3 2793
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:53 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:53 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471416228598 HTTP/1.1" 200 985 http-bio-8080-exec-8 3129
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:53 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:53 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471416228674 HTTP/1.1" 200 511 http-bio-8080-exec-7 2287
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:53 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471416228627 HTTP/1.1" 200 292 http-bio-8080-exec-10 2878
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:54 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471416228698 HTTP/1.1" 200 799 http-bio-8080-exec-2 1344
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:43:54 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471416228651 HTTP/1.1" 200 1792 http-bio-8080-exec-9 3124
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:44:02 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 223 http-bio-8080-exec-2 7593
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:44:22 +0800] "GET /login/getMainMenu?_=1471416258892 HTTP/1.1" 200 825 http-bio-8080-exec-5 3323
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:44:22 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 2784
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:44:22 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-9 3077
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:03 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:09 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:09 +0800] "GET /login/home HTTP/1.1" 200 13744 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:11 +0800] "GET /login/mainSys HTTP/1.1" 200 5981 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:11 +0800] "GET /login/getMainMenu?_=1471416430991 HTTP/1.1" 200 80 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:12 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:12 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471416431904 HTTP/1.1" 200 2531 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:47:23 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 223 http-bio-8080-exec-9 2312
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:49:09 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 223 http-bio-8080-exec-9 100194
192.168.10.43 - - [17/Aug/2016:14:49:24 +0800] "GET /ess/infoApp/personalInfoApp HTTP/1.1" 200 10724 http-bio-8080-exec-6 84
192.168.10.43 - - [17/Aug/2016:14:49:48 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 10724 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:38 +0800] "GET /login/getMainMenu?_=1471416637711 HTTP/1.1" 200 80 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:38 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:38 +0800] "GET /login/getLeftMenu?mainMenu=sy0000&_=1471416638396 HTTP/1.1" 200 2531 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:50:41 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:02 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:03 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-2 812
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:04 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:04 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:04 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:05 +0800] "GET /login/getMainMenu?_=1471416724510 HTTP/1.1" 200 825 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:07 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471416725352 HTTP/1.1" 200 1195 http-bio-8080-exec-10 1987
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:07 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471416725326 HTTP/1.1" 200 742 http-bio-8080-exec-8 2126
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:07 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471416725320 HTTP/1.1" 200 4545 http-bio-8080-exec-9 2253
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:07 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471416725574 HTTP/1.1" 200 1472 http-bio-8080-exec-4 2177
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:08 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471416725381 HTTP/1.1" 200 3368 http-bio-8080-exec-2 2487
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:08 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471416725368 HTTP/1.1" 200 7071 http-bio-8080-exec-1 2688
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:09 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471416725625 HTTP/1.1" 200 887 http-bio-8080-exec-8 1547
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:09 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471416725595 HTTP/1.1" 200 1170 http-bio-8080-exec-10 2267
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:09 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471416725737 HTTP/1.1" 200 1238 http-bio-8080-exec-2 1848
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:10 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471416725699 HTTP/1.1" 200 985 http-bio-8080-exec-4 2683
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:10 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:11 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:11 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471416725741 HTTP/1.1" 200 292 http-bio-8080-exec-1 3452
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:11 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471416725789 HTTP/1.1" 200 799 http-bio-8080-exec-2 1605
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:11 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471416725772 HTTP/1.1" 200 1792 http-bio-8080-exec-8 2516
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:11 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471416725786 HTTP/1.1" 200 511 http-bio-8080-exec-10 1927
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:11 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471416725655 HTTP/1.1" 200 1445 http-bio-8080-exec-9 4016
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:19 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:22 +0800] "GET /ess/infoApp/viewLeaveApp?appType=LeaveApply&MENU_CODE=ess0202 HTTP/1.1" 200 18024 http-bio-8080-exec-9 3247
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:53:00 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:53:05 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 223 http-bio-8080-exec-6 2670
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:55:02 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 223 http-bio-8080-exec-10 41274
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:43 +0800] "GET /login/getMainMenu?_=1471417123108 HTTP/1.1" 200 825 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:45 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471417123926 HTTP/1.1" 200 4545 http-bio-8080-exec-3 1114
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:46 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471417123930 HTTP/1.1" 200 742 http-bio-8080-exec-4 2289
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:46 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471417124023 HTTP/1.1" 200 3368 http-bio-8080-exec-2 2400
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:46 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471417123977 HTTP/1.1" 200 1195 http-bio-8080-exec-1 2791
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:46 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471417124042 HTTP/1.1" 200 1170 http-bio-8080-exec-3 1845
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:46 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471417124033 HTTP/1.1" 200 1472 http-bio-8080-exec-6 2826
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:47 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471417124012 HTTP/1.1" 200 7071 http-bio-8080-exec-8 3141
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:47 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471417124048 HTTP/1.1" 200 887 http-bio-8080-exec-4 1402
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:47 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471417124155 HTTP/1.1" 200 292 http-bio-8080-exec-6 974
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:48 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471417124052 HTTP/1.1" 200 1445 http-bio-8080-exec-2 2262
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:49 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471417124243 HTTP/1.1" 200 511 http-bio-8080-exec-4 1575
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:49 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:49 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471417124179 HTTP/1.1" 200 1792 http-bio-8080-exec-8 2446
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:49 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471417124341 HTTP/1.1" 200 799 http-bio-8080-exec-6 1806
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:49 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471417124063 HTTP/1.1" 200 985 http-bio-8080-exec-1 2919
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:49 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:50 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471417124111 HTTP/1.1" 200 1238 http-bio-8080-exec-10 3101
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:50 +0800] "GET /ess/personinfo/viewPersonInfo?MENU_CODE=ess0101 HTTP/1.1" 200 9155 http-bio-8080-exec-2 1470
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:51 +0800] "GET /resources/js/oncontextmenu.js?_=1471417131072 HTTP/1.1" 200 2097 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:58:51 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:17:05 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 223 http-bio-8080-exec-9 1209125
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:21:39 +0800] "GET /ess/personinfo/viewPersonInfo?MENU_CODE=ess0101 HTTP/1.1" 200 9155 http-bio-8080-exec-8 645
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:21:39 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:21:40 +0800] "GET /resources/js/oncontextmenu.js?_=1471418500095 HTTP/1.1" 200 2097 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:27:34 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-9 3207
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:27:35 +0800] "GET /hrm/transferOrder/viewUpgrade?MENU_CODE=hr0202 HTTP/1.1" 200 14524 http-bio-8080-exec-10 3460
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:27:36 +0800] "POST /hrm/position/getPostLevelDataInfo?POST_ID=P00960 HTTP/1.1" 200 33 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:09 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:12 +0800] "GET /ess/infoApp/viewExpApp?appType=ExpApply&MENU_CODE=ess0213 HTTP/1.1" 200 17608 http-bio-8080-exec-6 3951
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:14 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-4 695
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:28 +0800] "POST /ess/infoApp/addExpApp HTTP/1.1" 200 60 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:28 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/box-icons.gif HTTP/1.1" 200 3698 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:36 +0800] "POST /ess/infoApp/addExpApp HTTP/1.1" 200 60 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:41 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:42 +0800] "GET /ess/infoApp/viewBTApp?appType=EveApply&MENU_CODE=ess0211 HTTP/1.1" 200 31374 http-bio-8080-exec-2 1207
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:43 +0800] "POST /utility/otherInfo/getAreasByParentID HTTP/1.1" 200 1339 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:46 +0800] "GET /resources/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:46 +0800] "GET /resources/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:46 +0800] "GET /resources/js/My97DatePicker/calendar.js? HTTP/1.1" 200 21934 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:47 +0800] "GET /resources/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:32:59 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:33:01 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:33:01 +0800] "GET /hrm/getDeptTree/all?root=&_=1471419180581 HTTP/1.1" 200 670 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:33:01 +0800] "GET /hrm/getDeptTree/all?root=&_=1471419180583 HTTP/1.1" 200 670 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:33:14 +0800] "POST /utility/otherInfo/getAreasByParentID HTTP/1.1" 200 765 http-bio-8080-exec-6 3901
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:33:14 +0800] "POST /utility/otherInfo/getAreasByParentID HTTP/1.1" 200 123 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:33:16 +0800] "POST /utility/otherInfo/getAreasByParentID HTTP/1.1" 200 202 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:33:31 +0800] "POST /ess/infoApp/addBTApp HTTP/1.1" 200 54 http-bio-8080-exec-1 10354
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:34:04 +0800] "POST /ess/infoApp/addBTApp HTTP/1.1" 200 54 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:39:40 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 50418
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:40:00 +0800] "POST /hrm/position/getPostLevelDataInfo?POST_ID=p1412121 HTTP/1.1" 200 254 http-bio-8080-exec-9 59861
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:43:39 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:44:19 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 223 http-bio-8080-exec-7 22809
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:44:39 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 223 http-bio-8080-exec-7 15659
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:14 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 10673 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:19 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 799
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:19 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:19 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-8080-exec-2 805
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:19 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 304 - http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:19 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:19 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 801
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:19 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-8080-exec-11 95
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-8080-exec-12 260
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-8080-exec-11 334
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:20 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 304 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:21 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:22 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:26 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:27 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-9 1112
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:29 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-8 830
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:30 +0800] "GET /login/getMainMenu?_=1471426349253 HTTP/1.1" 200 825 http-bio-8080-exec-11 1279
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:30 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:32 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471426351186 HTTP/1.1" 200 742 http-bio-8080-exec-6 1392
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:32 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471426351165 HTTP/1.1" 200 4545 http-bio-8080-exec-8 1680
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:33 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471426351295 HTTP/1.1" 200 1472 http-bio-8080-exec-4 1776
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:33 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471426351174 HTTP/1.1" 200 1195 http-bio-8080-exec-11 1940
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:34 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471426351339 HTTP/1.1" 200 1170 http-bio-8080-exec-6 1499
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:34 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471426351290 HTTP/1.1" 200 3368 http-bio-8080-exec-10 2869
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:34 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471426351348 HTTP/1.1" 200 887 http-bio-8080-exec-8 1770
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:34 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471426351194 HTTP/1.1" 200 7071 http-bio-8080-exec-1 3478
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:34 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471426351603 HTTP/1.1" 200 985 http-bio-8080-exec-4 1646
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:37 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471426351631 HTTP/1.1" 200 511 http-bio-8080-exec-1 2856
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:37 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471426351628 HTTP/1.1" 200 1792 http-bio-8080-exec-8 3055
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:37 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471426351622 HTTP/1.1" 200 1238 http-bio-8080-exec-6 3597
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:37 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471426351352 HTTP/1.1" 200 1445 http-bio-8080-exec-11 4532
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:37 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471426351633 HTTP/1.1" 200 799 http-bio-8080-exec-4 2863
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:37 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471426351625 HTTP/1.1" 200 292 http-bio-8080-exec-10 3511
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:38 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:32:38 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 32 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:36:58 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 15571 http-bio-8080-exec-10 240432
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:36:58 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 15571 http-bio-8080-exec-5 241569
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:37 +0800] "GET /ess/infoApp/viewConverApp HTTP/1.1" 200 15571 http-bio-8080-exec-12 178349
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/css/default.css HTTP/1.1" 200 3282 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/ligerUI/js/plugins/ligerComboBox.js HTTP/1.1" 200 37137 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/ligerUI/js/core/base.js HTTP/1.1" 200 27111 http-bio-8080-exec-11 413
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-12 436
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 36980 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/ligerUI/js/plugins/ligerGrid.js HTTP/1.1" 200 179627 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:38 +0800] "GET /resources/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 12622 http-bio-8080-exec-11 77
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-11 93
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/jquery/jquery.metadata.js HTTP/1.1" 200 3955 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/jquery/jquery.validate.min.js HTTP/1.1" 200 20953 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:39 +0800] "GET /resources/images/title/top_1.gif HTTP/1.1" 200 558 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:40 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg.gif HTTP/1.1" 200 70 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [17/Aug/2016:17:54:40 +0800] "GET /resources/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-4 111
