0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:30 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 200 30101 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:31 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 200 61821 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 200 1405 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 200 4138 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:32 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 787 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:39 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:39 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/js/ligerUI/js/plugins/ligerTab.js HTTP/1.1" 200 30405 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/images/home/siping_logo2.png HTTP/1.1" 200 17765 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/images/myimage/messageGreen.jpg HTTP/1.1" 200 16649 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/images/loading.gif HTTP/1.1" 200 6028 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/images/login/nav_bg.jpg HTTP/1.1" 200 12257 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/images/myimage/warnBox.png HTTP/1.1" 200 2140 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/images/login/nav_top_bg.jpg HTTP/1.1" 200 900 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/layout-header.gif HTTP/1.1" 200 68 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/togglebar.gif HTTP/1.1" 200 1255 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-m.gif HTTP/1.1" 200 68 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-l.gif HTTP/1.1" 200 653 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:40 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-line-y.gif HTTP/1.1" 200 44 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-r.gif HTTP/1.1" 200 280 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/common/bigloading.gif HTTP/1.1" 200 6028 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-over-bg.gif HTTP/1.1" 200 67 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-left-bg.gif HTTP/1.1" 200 73 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-right-bg.gif HTTP/1.1" 200 74 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-content.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-header.gif HTTP/1.1" 200 68 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /login/getMainMenu?_=1471828961251 HTTP/1.1" 200 825 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/json2.js HTTP/1.1" 200 12834 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 12622 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/js/ligerUI/js/core/base.js HTTP/1.1" 200 27111 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/images/title/top_1.gif HTTP/1.1" 200 558 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/css/default.css HTTP/1.1" 200 3282 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:41 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471828961635 HTTP/1.1" 200 742 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471828961639 HTTP/1.1" 200 1195 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471828961610 HTTP/1.1" 200 4998 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471828961647 HTTP/1.1" 200 3368 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /resources/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471828961667 HTTP/1.1" 200 1472 http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471828961672 HTTP/1.1" 200 1170 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471828961642 HTTP/1.1" 200 7071 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471828961677 HTTP/1.1" 200 887 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471828961693 HTTP/1.1" 200 292 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471828961682 HTTP/1.1" 200 1445 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471828961688 HTTP/1.1" 200 985 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471828961698 HTTP/1.1" 200 511 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471828961691 HTTP/1.1" 200 1238 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:42 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471828961696 HTTP/1.1" 200 1792 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-load.gif HTTP/1.1" 200 735 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-prev.gif HTTP/1.1" 200 336 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-next.gif HTTP/1.1" 200 336 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-last.gif HTTP/1.1" 200 422 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/header-bg.gif HTTP/1.1" 200 99 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/bar-bg.gif HTTP/1.1" 200 54 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-first.gif HTTP/1.1" 200 414 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/common/loading.gif HTTP/1.1" 200 2954 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/header-bg.gif HTTP/1.1" 200 71 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/popup-line.gif HTTP/1.1" 200 47 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471828961699 HTTP/1.1" 200 799 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/tree/loading.gif HTTP/1.1" 200 2954 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:43 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/tree/tree.gif HTTP/1.1" 200 2905 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:44 +0800] "GET /resources/photo/none.gif HTTP/1.1" 200 2516 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:44 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:46 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/bar-button-over.gif HTTP/1.1" 200 271 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:22:55 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-4 12740
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:23 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-close.gif HTTP/1.1" 200 60 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:23 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:24 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19051 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:24 +0800] "GET /resources/js/jquery/jquery.validate.min.js HTTP/1.1" 200 20953 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:24 +0800] "GET /resources/js/jquery/jquery.metadata.js HTTP/1.1" 200 3955 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:24 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg.gif HTTP/1.1" 200 70 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:25 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:25 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger.gif HTTP/1.1" 200 96 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:25 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-down.gif HTTP/1.1" 200 60 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:28 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger-over.gif HTTP/1.1" 200 99 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:28 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/bg-trigger-pressed.gif HTTP/1.1" 200 99 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:28 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog.gif HTTP/1.1" 200 1679 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:28 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-bc.gif HTTP/1.1" 200 63 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:28 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-tc.gif HTTP/1.1" 200 93 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:28 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/box.gif HTTP/1.1" 200 1246 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:29 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:29 +0800] "GET /resources/js/ligerUI/js/plugins/ligerGrid.js HTTP/1.1" 200 179627 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:29 +0800] "GET /hrm/getDeptTree/all?root=&_=1471829009719 HTTP/1.1" 200 670 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:29 +0800] "GET /hrm/getDeptTree/all?root=&_=1471829009727 HTTP/1.1" 200 670 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:29 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:23:45 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-drop.gif HTTP/1.1" 200 53 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:09 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 11830 http-bio-8080-exec-6 20857
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:09 +0800] "GET /resources/js/function.js HTTP/1.1" 200 11290 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:09 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:15 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 51626 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:15 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 51626 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:20 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:20 +0800] "GET /hrm/getDeptTree/all?root=&_=1471829060788 HTTP/1.1" 200 670 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:20 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:20 +0800] "GET /hrm/getDeptTree/all?root=&_=1471829060791 HTTP/1.1" 200 670 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:30 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:30 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:31 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:31 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:31 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/grid-detail-close.gif HTTP/1.1" 200 91 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:31 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg-over.gif HTTP/1.1" 200 13215 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-close-over.gif HTTP/1.1" 200 199 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:24:40 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:25:14 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-header-over.gif HTTP/1.1" 200 54 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:25:15 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:25:15 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:25:15 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:25:16 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:37 +0800] "POST /login/getMenuLoad HTTP/1.1" 405 1047 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:42 +0800] "POST /login/getMenuLoad HTTP/1.1" 405 1047 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:42 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 10673 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:43 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:47 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-6 1348
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:48 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:49 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:49 +0800] "GET /login/getMainMenu?_=1471829748841 HTTP/1.1" 200 825 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:49 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471829749368 HTTP/1.1" 200 742 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:49 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471829749399 HTTP/1.1" 200 1472 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:49 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471829749366 HTTP/1.1" 200 4998 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:49 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471829749376 HTTP/1.1" 200 1195 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:49 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471829749386 HTTP/1.1" 200 3368 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471829749383 HTTP/1.1" 200 7071 http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471829749401 HTTP/1.1" 200 1170 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471829749404 HTTP/1.1" 200 887 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471829749412 HTTP/1.1" 200 985 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471829749413 HTTP/1.1" 200 1238 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471829749410 HTTP/1.1" 200 1445 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471829749415 HTTP/1.1" 200 292 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471829749416 HTTP/1.1" 200 1792 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471829749417 HTTP/1.1" 200 511 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:50 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471829749419 HTTP/1.1" 200 799 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:51 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:35:51 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:36:09 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:36:09 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:36:10 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:36:10 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:09 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19051 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:10 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:20 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-2 11178
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:20 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 14835 http-bio-8080-exec-4 7287
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:21 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:25 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-4 3664
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/grid-detail-open.gif HTTP/1.1" 200 88 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:32 +0800] "POST /ess/viewApp/getProMemberInfo?PRO_NO=1422 HTTP/1.1" 200 321 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:42:39 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:49:22 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:52:27 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:52:31 +0800] "POST /ess/viewApp/getProMemberInfo?PRO_NO=1422 HTTP/1.1" 200 321 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:52:36 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:52:39 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 14835 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:52:40 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:52:40 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:53:56 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:53:57 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:53:57 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19051 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:53:58 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:54:00 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 14838 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:54:01 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:54:01 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:59:03 +0800] "GET /resources/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:59:03 +0800] "GET /resources/js/My97DatePicker/calendar.js? HTTP/1.1" 200 21934 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:59:03 +0800] "GET /resources/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [22/Aug/2016:09:59:03 +0800] "GET /resources/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:11:56 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 12562 http-bio-8080-exec-8 4281
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:11:56 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:11:56 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:23:28 +0800] "GET /ess/infoApp/viewLeaveApp?appType=LeaveApply&MENU_CODE=ess0202 HTTP/1.1" 200 18024 http-bio-8080-exec-10 82102
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:23:29 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 83276
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:23:35 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-4 10379
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:23:35 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 11423
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:32 +0800] "GET /ess/infoApp/viewWorkhourCalendarInfo?appType=WhCalendar&MENU_CODE=ess0215 HTTP/1.1" 200 27293 http-bio-8080-exec-4 4663
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:33 +0800] "GET /resources/images/icon-next.gif HTTP/1.1" 200 185 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:33 +0800] "GET /resources/images/icon-prev.gif HTTP/1.1" 200 186 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:33 +0800] "GET /resources/js/ligerUI/js/plugins/ligerComboBox.js HTTP/1.1" 200 37137 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:36 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/taskbar.png HTTP/1.1" 200 220 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:36 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/panel-header.gif HTTP/1.1" 200 69 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:36 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/taskbar-task.gif HTTP/1.1" 200 277 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:36 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/panel-tools.gif HTTP/1.1" 200 911 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:36 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/taskicon.gif HTTP/1.1" 200 106 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:37 +0800] "GET /ess/viewApp/viewEmpWhInfo?C_FLAG=1&EMPID=20721191&S_DATE=2016-08-03&E_DATE=2016-08-03 HTTP/1.1" 200 10689 http-bio-8080-exec-4 707
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:38 +0800] "POST /ess/viewApp/getWorkingHoursInfo?ACTIVITY=4&EMPID=20721191&S_DATE=2016-08-03&E_DATE=2016-08-03 HTTP/1.1" 200 32 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:42 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 14766
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:48 +0800] "GET /ess/viewApp/viewEmpWhInfo?C_FLAG=1&EMPID=20721191&S_DATE=2016-08-04&E_DATE=2016-08-04 HTTP/1.1" 200 10689 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:49 +0800] "POST /ess/viewApp/getWorkingHoursInfo?ACTIVITY=4&EMPID=20721191&S_DATE=2016-08-04&E_DATE=2016-08-04 HTTP/1.1" 200 32 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:24:56 +0800] "GET /ess/viewApp/viewEmpWhInfo?C_FLAG=1&EMPID=20721191&S_DATE=2016-08-04&E_DATE=2016-08-04 HTTP/1.1" 200 10689 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:25:07 +0800] "POST /ess/viewApp/getWorkingHoursInfo?ACTIVITY=4&EMPID=20721191&S_DATE=2016-08-04&E_DATE=2016-08-04 HTTP/1.1" 200 32 http-bio-8080-exec-1 10123
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:25:42 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:25:42 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:25:49 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 4099
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:25:53 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 5639
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:25:56 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 2822
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:25:57 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 7810
0:0:0:0:0:0:0:1 - - [22/Aug/2016:10:59:57 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 883
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:00:28 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:00:30 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 839
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:00:31 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:00:32 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:00:32 +0800] "GET /hrm/getDeptTree/all?root=&_=1471834831766 HTTP/1.1" 200 670 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:00:32 +0800] "GET /hrm/getDeptTree/all?root=&_=1471834831764 HTTP/1.1" 200 670 http-bio-8080-exec-9 607
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:15 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 12644 http-bio-8080-exec-6 970
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:15 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:16 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-6 782
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:23 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-edited.gif HTTP/1.1" 200 49 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:56 +0800] "GET /login/getMainMenu?_=1471835096095 HTTP/1.1" 200 825 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:56 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471835096217 HTTP/1.1" 200 742 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:56 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471835096250 HTTP/1.1" 200 1472 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:56 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471835096222 HTTP/1.1" 200 1195 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:56 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471835096230 HTTP/1.1" 200 7071 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:56 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471835096240 HTTP/1.1" 200 3368 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:56 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471835096214 HTTP/1.1" 200 4998 http-bio-8080-exec-6 748
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:56 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471835096256 HTTP/1.1" 200 1170 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471835096261 HTTP/1.1" 200 887 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471835096266 HTTP/1.1" 200 1445 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471835096341 HTTP/1.1" 200 799 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471835096333 HTTP/1.1" 200 1792 http-bio-8080-exec-2 861
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471835096329 HTTP/1.1" 200 292 http-bio-8080-exec-4 908
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471835096268 HTTP/1.1" 200 985 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471835096335 HTTP/1.1" 200 511 http-bio-8080-exec-7 837
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:57 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471835096326 HTTP/1.1" 200 1238 http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:04:58 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:05:02 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:05:02 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19405 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:05:03 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:05:07 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 12644 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:05:08 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:05:08 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:07:54 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 12644 http-bio-8080-exec-8 11142
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:07:55 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:12:56 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-8 300802
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:11 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:12 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19519 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:13 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:16 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 12644 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:16 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:17 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:22 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:23 +0800] "GET /hrm/getDeptTree/all?root=&_=1471835783199 HTTP/1.1" 200 670 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:23 +0800] "GET /hrm/getDeptTree/all?root=&_=1471835783201 HTTP/1.1" 200 670 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:16:24 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:50:29 +0800] "POST /login/getMenuLoad HTTP/1.1" 405 1047 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:50:30 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 10673 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:50:31 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:41 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-6 2406
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:41 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:42 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:42 +0800] "GET /login/getMainMenu?_=1471837902529 HTTP/1.1" 200 825 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471837902892 HTTP/1.1" 200 742 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471837902893 HTTP/1.1" 200 1195 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471837902900 HTTP/1.1" 200 3368 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471837902891 HTTP/1.1" 200 4998 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471837902901 HTTP/1.1" 200 1472 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471837902903 HTTP/1.1" 200 887 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471837902902 HTTP/1.1" 200 1170 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471837902895 HTTP/1.1" 200 7071 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471837902905 HTTP/1.1" 200 985 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471837902904 HTTP/1.1" 200 1445 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471837902905 HTTP/1.1" 200 1238 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:43 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471837902906 HTTP/1.1" 200 292 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:44 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471837902906 HTTP/1.1" 200 1792 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:44 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471837902907 HTTP/1.1" 200 511 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:44 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471837902908 HTTP/1.1" 200 799 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:44 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:44 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:51 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:54 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19954 http-bio-8080-exec-4 3515
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:55 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:58 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:58 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:58 +0800] "GET /hrm/getDeptTree/all?root=&_=1471837918530 HTTP/1.1" 200 670 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:51:58 +0800] "GET /hrm/getDeptTree/all?root=&_=1471837918528 HTTP/1.1" 200 670 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:52:06 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 12644 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:52:07 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:53:51 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-7 103968
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:54:35 +0800] "POST /ess/infoApp/addExpApp HTTP/1.1" 200 1 http-bio-8080-exec-7 4975
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:54:35 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:58:20 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:58:21 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [22/Aug/2016:11:58:21 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [22/Aug/2016:12:00:14 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-2 112319
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:56:18 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:56:19 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:56:20 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:56:21 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:58:51 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-3 150320
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:01:09 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 11168
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:01:40 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/layout-header-over.gif HTTP/1.1" 200 54 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:01:47 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 44983
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:01:47 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 5089
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:01:52 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-9 8177
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:01:55 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-4 52970
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:01:56 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-7 11832
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:01:57 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-7 717
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:04:05 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-7 128099
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:11:37 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 2708
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:11:41 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 5640
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:11:42 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-3 6554
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:11:43 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:12:19 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-3 36192
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:12:26 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:12:32 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:12:32 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:12:33 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:13:00 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-3 26971
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:13:37 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:13:38 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:13:38 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:13:39 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:14:12 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-9 32786
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:18:56 +0800] "POST /login/getMenuLoad HTTP/1.1" 405 1047 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:18:56 +0800] "POST /login/getMenuLoad HTTP/1.1" 405 1047 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:18:57 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 10673 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:18:57 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:01 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:02 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:03 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:03 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:03 +0800] "GET /login/getMainMenu?_=1471846743341 HTTP/1.1" 200 825 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:04 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:05 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471846744405 HTTP/1.1" 200 4998 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:05 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471846744413 HTTP/1.1" 200 742 http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:05 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471846744448 HTTP/1.1" 200 1195 http-bio-8080-exec-6 681
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:05 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471846744457 HTTP/1.1" 200 7071 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:05 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471846744643 HTTP/1.1" 200 985 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:05 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471846744555 HTTP/1.1" 200 887 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:05 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471846744461 HTTP/1.1" 200 3368 http-bio-8080-exec-8 1272
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:05 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471846744630 HTTP/1.1" 200 1445 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:06 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471846744553 HTTP/1.1" 200 1170 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:06 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471846744535 HTTP/1.1" 200 1472 http-bio-8080-exec-9 2193
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:06 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471846744646 HTTP/1.1" 200 1238 http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:06 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471846744685 HTTP/1.1" 200 292 http-bio-8080-exec-6 979
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:06 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471846744759 HTTP/1.1" 200 511 http-bio-8080-exec-7 977
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:06 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:07 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471846744790 HTTP/1.1" 200 799 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:07 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-5 890
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:09 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471846744756 HTTP/1.1" 200 1792 http-bio-8080-exec-8 3691
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:11 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:12 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19954 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:12 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:16 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:17 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:19:17 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:20:15 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-5 57903
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:29:14 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:29:15 +0800] "GET /hrm/transferOrder/viewUpgrade?MENU_CODE=hr0202 HTTP/1.1" 200 14524 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:29:16 +0800] "GET /resources/js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 36980 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:29:16 +0800] "POST /hrm/position/getPostLevelDataInfo?POST_ID=P00960 HTTP/1.1" 200 33 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:27 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:28 +0800] "GET /hrm/getDeptTree/all?root=&_=1471847427887 HTTP/1.1" 200 670 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:28 +0800] "GET /hrm/getDeptTree/all?root=&_=1471847427885 HTTP/1.1" 200 670 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:28 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:32 +0800] "POST /hrm/position/getPostLevelDataInfo?POST_ID=P0021 HTTP/1.1" 200 143 http-bio-8080-exec-3 1762
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:40 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:42 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:43 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:43 +0800] "GET /hrm/transferOrder/viewUpgrade?MENU_CODE=hr0202 HTTP/1.1" 200 14524 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:30:44 +0800] "POST /hrm/position/getPostLevelDataInfo?POST_ID=P00960 HTTP/1.1" 200 33 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:52:29 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:52:58 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:52:59 +0800] "GET /hrm/getDeptTree/all?root=&_=1471848779364 HTTP/1.1" 200 670 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:52:59 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:52:59 +0800] "GET /hrm/getDeptTree/all?root=&_=1471848779362 HTTP/1.1" 200 670 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:53:59 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:54:00 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:54:00 +0800] "GET /hrm/getDeptTree/all?root=&_=1471848840585 HTTP/1.1" 200 670 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:54:00 +0800] "GET /hrm/getDeptTree/all?root=&_=1471848840627 HTTP/1.1" 200 670 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:55:39 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:55:42 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19971 http-bio-8080-exec-1 3799
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:55:43 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:56:39 +0800] "GET /utility/otherInfo/viewProSearch HTTP/1.1" 200 12687 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:56:40 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [22/Aug/2016:14:56:47 +0800] "POST /ess/viewApp/getProInfoByReim HTTP/1.1" 200 7730 http-bio-8080-exec-5 7183
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:00:22 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:00:24 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:00:25 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19936 http-bio-8080-exec-9 979
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:00:26 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:02:48 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:02:51 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:02:52 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 20089 http-bio-8080-exec-10 1203
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:02:53 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:03:45 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:03:47 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:03:48 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 20089 http-bio-8080-exec-10 902
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:03:49 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:03:55 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:03:56 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:03:56 +0800] "GET /hrm/getDeptTree/all?root=&_=1471849435961 HTTP/1.1" 200 670 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:03:56 +0800] "GET /hrm/getDeptTree/all?root=&_=1471849435963 HTTP/1.1" 200 670 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:05:33 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:05:37 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:05:38 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 19974 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:05:39 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:22:46 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:22:46 +0800] "GET /ess/infoApp/viewProInfo?MENU_CODE=ess0210 HTTP/1.1" 200 15411 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:22:47 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:22:55 +0800] "POST /ess/viewApp/getProInfo HTTP/1.1" 200 7730 http-bio-8080-exec-7 7667
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:23:41 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 2672
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:23:42 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:23:43 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:23:46 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 20011 http-bio-8080-exec-3 2883
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:23:46 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [22/Aug/2016:15:23:50 +0800] "GET /utility/otherInfo/viewProSearch?EMPID=20721191 HTTP/1.1" 200 12685 http-bio-8080-exec-3 1718
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:13 +0800] "POST /login/getMenuLoad HTTP/1.1" 405 1047 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:14 +0800] "GET /process/activitiEngine/viewTaskList?MENU_CODE=as0301 HTTP/1.1" 200 10673 http-bio-8080-exec-2 918
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:18 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:40 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-5 1361
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:42 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-6 1683
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:46 +0800] "GET /login/getMainMenu?_=1471853564850 HTTP/1.1" 200 825 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:47 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-7 864
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:48 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471853566974 HTTP/1.1" 200 7071 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:48 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471853566870 HTTP/1.1" 200 742 http-bio-8080-exec-9 1057
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:48 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471853566903 HTTP/1.1" 200 1195 http-bio-8080-exec-10 1025
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:48 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471853566837 HTTP/1.1" 200 4998 http-bio-8080-exec-8 1291
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:48 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471853566987 HTTP/1.1" 200 3368 http-bio-8080-exec-2 1420
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:48 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471853567004 HTTP/1.1" 200 1472 http-bio-8080-exec-4 1337
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:48 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471853567039 HTTP/1.1" 200 1170 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:48 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471853567045 HTTP/1.1" 200 887 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:49 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471853567159 HTTP/1.1" 200 292 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:49 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471853567136 HTTP/1.1" 200 985 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:49 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471853567138 HTTP/1.1" 200 1238 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:49 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471853567133 HTTP/1.1" 200 1445 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:49 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:49 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471853567162 HTTP/1.1" 200 1792 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:49 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471853567165 HTTP/1.1" 200 511 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:49 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471853567198 HTTP/1.1" 200 799 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:50 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:12:50 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:13 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 2524
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:21 +0800] "GET /ess/infoApp/viewConverApp?MENU_CODE=ess0217 HTTP/1.1" 200 12511 http-bio-8080-exec-10 11215
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:13:57 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:14:01 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-10 2987
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:14:57 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:14:57 +0800] "GET /process/activitiEngine/viewProcessList?MENU_CODE=as0201 HTTP/1.1" 200 5166 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:14:59 +0800] "POST /process/activitiEngine/getProcessList HTTP/1.1" 200 2329 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:12 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:13 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:15 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:15 +0800] "GET /login/getMainMenu?_=1471853715028 HTTP/1.1" 200 825 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:15 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471853715333 HTTP/1.1" 200 742 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471853715345 HTTP/1.1" 200 1195 http-bio-8080-exec-6 818
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471853715418 HTTP/1.1" 200 1472 http-bio-8080-exec-7 681
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471853715326 HTTP/1.1" 200 4998 http-bio-8080-exec-9 856
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471853715371 HTTP/1.1" 200 3368 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471853715422 HTTP/1.1" 200 1170 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471853715349 HTTP/1.1" 200 7071 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471853715464 HTTP/1.1" 200 887 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471853715541 HTTP/1.1" 200 985 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471853715510 HTTP/1.1" 200 1445 http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471853715573 HTTP/1.1" 200 292 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:16 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471853715544 HTTP/1.1" 200 1238 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:17 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471853715625 HTTP/1.1" 200 511 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:17 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471853715598 HTTP/1.1" 200 1792 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:17 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471853715652 HTTP/1.1" 200 799 http-bio-8080-exec-7 683
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:17 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:17 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:23 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:23 +0800] "GET /process/activitiEngine/viewProcessList?MENU_CODE=as0201 HTTP/1.1" 200 5166 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:24 +0800] "POST /process/activitiEngine/getProcessList HTTP/1.1" 200 2329 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:36 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:39 +0800] "GET /process/activitiEngine/updateModel?MENU_CODE=as0202&PROCESSID=UpGradeProcess:2:104 HTTP/1.1" 302 - http-bio-8080-exec-6 3165
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:41 +0800] "GET /activiti/service/editor?id=801 HTTP/1.1" 200 2130 http-bio-8080-exec-6 1428
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:41 +0800] "GET /activiti/libs/prototype-1.5.1.js HTTP/1.1" 200 96071 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:41 +0800] "GET /activiti/libs/path_parser.js HTTP/1.1" 200 3782 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:41 +0800] "GET /activiti/libs/ext-2.0.2/adapter/ext/ext-base.js HTTP/1.1" 200 35541 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:41 +0800] "GET /activiti/libs/ext-2.0.2/ext-all-debug.js HTTP/1.1" 200 930793 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/libs/ext-2.0.2/color-field.js HTTP/1.1" 200 10667 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/explorer/src/css/xtheme-smoky.css HTTP/1.1" 200 3702 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/explorer/src/css/custom-style.css HTTP/1.1" 200 2426 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/editor/css/theme_norm.css HTTP/1.1" 200 13530 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/editor/css/theme_norm_signavio.css HTTP/1.1" 200 23983 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/editor/i18n/translation_zh_cn.js HTTP/1.1" 200 20959 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/libs/ext-2.0.2/resources/css/xtheme-darkgray.css HTTP/1.1" 200 15906 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/libs/ext-2.0.2/resources/css/ext-all.css HTTP/1.1" 200 77940 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/editor/i18n/translation_signavio_zh_cn.js HTTP/1.1" 200 6582 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:42 +0800] "GET /activiti/libs/utils.js HTTP/1.1" 200 8712 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:43 +0800] "GET /activiti/editor/oryx.debug.js HTTP/1.1" 200 942640 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:43 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/tree/loading.gif HTTP/1.1" 200 771 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:43 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/s.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:43 +0800] "GET /activiti/explorer/src/img/signavio/smoky/logo.png HTTP/1.1" 200 9795 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/window/left-corners.png HTTP/1.1" 200 270 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/window/top-bottom.png HTTP/1.1" 200 172 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/window/left-right.png HTTP/1.1" 200 144 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/window/right-corners.png HTTP/1.1" 200 281 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:44 +0800] "GET /activiti/service/editor/plugins HTTP/1.1" 200 3089 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/shadow-lr.png HTTP/1.1" 200 135 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/shadow-c.png HTTP/1.1" 200 182 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/shadow.png HTTP/1.1" 200 311 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:45 +0800] "GET /activiti/service/model/801/json HTTP/1.1" 200 6997 http-bio-8080-exec-4 1336
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:45 +0800] "GET /activiti/service/editor/stencilset HTTP/1.1" 200 43095 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:45 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/diagram.svg HTTP/1.1" 200 762 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/startevent/none.svg HTTP/1.1" 200 829 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/startevent/timer.svg HTTP/1.1" 200 1469 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/startevent/message.svg HTTP/1.1" 200 1131 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/startevent/error.svg HTTP/1.1" 200 1215 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/usertask.svg HTTP/1.1" 200 3799 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/servicetask.svg HTTP/1.1" 200 4325 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/scripttask.svg HTTP/1.1" 200 3757 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/businessruletask.svg HTTP/1.1" 200 3454 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/receivetask.svg HTTP/1.1" 200 3065 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/manualtask.svg HTTP/1.1" 200 3905 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/sendtask.svg HTTP/1.1" 200 3153 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/subprocess.expanded.svg HTTP/1.1" 200 2056 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/event.subprocess.svg HTTP/1.1" 200 1605 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/callactivity.svg HTTP/1.1" 200 3085 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/gateway/exclusive.databased.svg HTTP/1.1" 200 1292 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/gateway/parallel.svg HTTP/1.1" 200 1021 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:46 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/gateway/inclusive.svg HTTP/1.1" 200 991 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/gateway/eventbased.svg HTTP/1.1" 200 2442 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/error.svg HTTP/1.1" 200 1307 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/timer.svg HTTP/1.1" 200 1792 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/signal.catching.svg HTTP/1.1" 200 1577 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/message.catching.svg HTTP/1.1" 200 1497 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/none.svg HTTP/1.1" 200 965 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/signal.throwing.svg HTTP/1.1" 200 1219 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/endevent/none.svg HTTP/1.1" 200 827 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/endevent/error.svg HTTP/1.1" 200 1227 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/connector/sequenceflow.svg HTTP/1.1" 200 1075 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/connector/association.undirected.svg HTTP/1.1" 200 423 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/artifact/text.annotation.svg HTTP/1.1" 200 955 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/explorer/src/img/signavio/bgr_left.png HTTP/1.1" 200 194 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/explorer/src/img/signavio/bgr_right.png HTTP/1.1" 200 210 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/panel/tool-sprites.gif HTTP/1.1" 200 4057 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/panel/white-top-bottom.gif HTTP/1.1" 200 867 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/explorer/src/img/signavio/smoky/header_background2.png HTTP/1.1" 200 1077 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/explorer/src/img/signavio/smoky/logo2.png HTTP/1.1" 200 13338 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/editor/images/close_button.png HTTP/1.1" 200 2479 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:47 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/dd/drop-no.gif HTTP/1.1" 200 949 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:48 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/gray/panel/white-top-bottom.gif HTTP/1.1" 200 868 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:48 +0800] "GET /activiti/explorer/src/img/signavio/arrows.png HTTP/1.1" 200 1229 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/grid/grid3-hrow.gif HTTP/1.1" 200 103 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/grid/col-move-bottom.gif HTTP/1.1" 200 868 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/grid/col-move-top.gif HTTP/1.1" 200 869 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/arrow-bottom.png HTTP/1.1" 200 464 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/arrow-top.png HTTP/1.1" 200 478 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/arrow-left.png HTTP/1.1" 200 460 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/grid/loading.gif HTTP/1.1" 200 771 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/nw-handle-dark.gif HTTP/1.1" 200 839 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/arrow-right.png HTTP/1.1" 200 461 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/explorer/src/img/signavio/smoky/header_background_bottom.png HTTP/1.1" 200 355 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/se-handle-dark.gif HTTP/1.1" 200 838 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/image.png HTTP/1.1" 200 516 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/zoom_standard.png HTTP/1.1" 200 3183 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/magnifier_zoom_out.png HTTP/1.1" 200 657 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/explorer/src/img/signavio/smoky/vLine-alpha.png HTTP/1.1" 200 212 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/vector_add.png HTTP/1.1" 200 616 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/magnifier_zoom_in.png HTTP/1.1" 200 680 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/vector_delete.png HTTP/1.1" 200 635 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/shape_align_center.png HTTP/1.1" 200 384 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/shape_align_middle.png HTTP/1.1" 200 414 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:49 +0800] "GET /activiti/editor/images/shape_align_size.png HTTP/1.1" 200 551 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/images/arrow_redo.png HTTP/1.1" 200 625 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/images/cross.png HTTP/1.1" 200 655 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/images/arrow_undo.png HTTP/1.1" 200 631 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/images/cut.png HTTP/1.1" 200 648 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/images/disk.png HTTP/1.1" 200 620 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/images/page_copy.png HTTP/1.1" 200 663 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/images/page_paste.png HTTP/1.1" 200 703 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/menu/menu.gif HTTP/1.1" 200 97 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.user.png HTTP/1.1" 200 3015 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/startevent/none.png HTTP/1.1" 200 3134 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/startevent/timer.png HTTP/1.1" 200 3661 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/startevent/message.png HTTP/1.1" 200 3131 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/startevent/error.png HTTP/1.1" 200 3504 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.service.png HTTP/1.1" 200 3060 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.receive.png HTTP/1.1" 200 2896 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.business.rule.png HTTP/1.1" 200 2915 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.script.png HTTP/1.1" 200 2928 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.send.png HTTP/1.1" 200 2943 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.manual.png HTTP/1.1" 200 2904 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/expanded.subprocess.png HTTP/1.1" 200 3020 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/event.subprocess.png HTTP/1.1" 200 3051 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/task.png HTTP/1.1" 200 2990 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/gateway/parallel.png HTTP/1.1" 200 3017 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/gateway/inclusive.png HTTP/1.1" 200 3103 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/gateway/eventbased.png HTTP/1.1" 200 3123 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/gateway/exclusive.databased.png HTTP/1.1" 200 3057 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/catching/error.png HTTP/1.1" 200 3497 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/catching/timer.png HTTP/1.1" 200 3420 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/catching/signal.png HTTP/1.1" 200 3197 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/catching/message.png HTTP/1.1" 200 3140 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/throwing/none.png HTTP/1.1" 200 3189 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/endevent/none.png HTTP/1.1" 200 3126 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:50 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/throwing/signal.png HTTP/1.1" 200 3294 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:51 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/endevent/error.png HTTP/1.1" 200 3403 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:51 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/connector/sequenceflow.png HTTP/1.1" 200 3004 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:51 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/artifact/text.annotation.png HTTP/1.1" 200 2997 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:51 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/connector/association.undirected.png HTTP/1.1" 200 2988 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:51 +0800] "GET /activiti/editor/images/wrench_orange.png HTTP/1.1" 200 584 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:51 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/diagram.png HTTP/1.1" 200 258 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:15:51 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/grid/group-expand-sprite.gif HTTP/1.1" 200 955 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:01 +0800] "GET /activiti/editor/images/shapemenu_highlight.png HTTP/1.1" 200 462 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:10 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:22 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:22 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 20011 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:23 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:25 +0800] "GET /utility/empInfo/viewHrSearchEmployeeB HTTP/1.1" 200 5614 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:26 +0800] "GET /hrm/getDeptTree/all?root=&_=1471853786357 HTTP/1.1" 200 670 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:26 +0800] "GET /hrm/getDeptTree/all?root=&_=1471853786355 HTTP/1.1" 200 670 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:16:26 +0800] "POST /utility/empInfo/getHrSearchEmployeeList HTTP/1.1" 200 2954 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:22 +0800] "GET /utility/otherInfo/viewProSearch?EMPID=20721191 HTTP/1.1" 200 12693 http-bio-8080-exec-6 166837
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:23 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:19:46 +0800] "POST /ess/viewApp/getProInfoByReim HTTP/1.1" 200 7730 http-bio-8080-exec-6 22769
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:10 +0800] "GET /utility/otherInfo/viewProSearch?EMPID=20721191 HTTP/1.1" 200 12693 http-bio-8080-exec-10 150990
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:13 +0800] "POST /utility/otherInfo/getProTypeCodeSelectList HTTP/1.1" 200 367 http-bio-8080-exec-10 2572
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:14 +0800] "POST /ess/viewApp/getProInfoByReim HTTP/1.1" 200 7730 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:20 +0800] "GET /login/out HTTP/1.1" 200 10673 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:22 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:22 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:23 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:23 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:23 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:23 +0800] "GET /login/getMainMenu?_=1471854383897 HTTP/1.1" 200 825 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1471854384089 HTTP/1.1" 200 1195 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1471854384043 HTTP/1.1" 200 4998 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1471854384065 HTTP/1.1" 200 742 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1471854384173 HTTP/1.1" 200 3368 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1471854384213 HTTP/1.1" 200 1472 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1471854384231 HTTP/1.1" 200 1170 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1471854384097 HTTP/1.1" 200 7071 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1471854384234 HTTP/1.1" 200 887 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:24 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1471854384250 HTTP/1.1" 200 1445 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1471854384253 HTTP/1.1" 200 985 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1471854384312 HTTP/1.1" 200 1792 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1471854384289 HTTP/1.1" 200 292 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1471854384273 HTTP/1.1" 200 1238 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1471854384315 HTTP/1.1" 200 511 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1471854384337 HTTP/1.1" 200 799 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:25 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 476 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:39 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:39 +0800] "GET /ess/infoApp/viewReimburseApp?MENU_CODE=ess0213 HTTP/1.1" 200 20011 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [22/Aug/2016:16:26:40 +0800] "POST /utility/otherInfo/getExpDetailTypeSelectList HTTP/1.1" 200 520 http-bio-8080-exec-9 81
