0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET / HTTP/1.1" 200 10673 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 200 3095 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 200 30101 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 200 152353 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 200 2097 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:07 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 200 61821 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 200 1405 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 200 4138 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 200 1233 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 200 1881 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 200 2163 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 200 2570 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Aug/2016:09:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 787 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:55 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:56 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-2 845
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:56 +0800] "GET /resources/images/home/siping_logo2.png HTTP/1.1" 200 17765 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/js/ligerUI/js/plugins/ligerTab.js HTTP/1.1" 200 30405 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/images/myimage/messageGreen.jpg HTTP/1.1" 200 16649 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/images/loading.gif HTTP/1.1" 200 6028 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/images/myimage/warnBox.png HTTP/1.1" 200 2140 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/images/login/nav_top_bg.jpg HTTP/1.1" 200 900 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/images/login/nav_bg.jpg HTTP/1.1" 200 12257 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/togglebar.gif HTTP/1.1" 200 1255 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/layout-header.gif HTTP/1.1" 200 68 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:57 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/common/bigloading.gif HTTP/1.1" 200 6028 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-r.gif HTTP/1.1" 200 280 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-line-y.gif HTTP/1.1" 200 44 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-m.gif HTTP/1.1" 200 68 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-right-bg.gif HTTP/1.1" 200 74 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/menu/menu-item-over-l.gif HTTP/1.1" 200 653 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-left-bg.gif HTTP/1.1" 200 73 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-over-bg.gif HTTP/1.1" 200 67 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-content.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/tabs-item-bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-header.gif HTTP/1.1" 200 68 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /login/getMainMenu?_=1472006578600 HTTP/1.1" 200 825 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /resources/css/default.css HTTP/1.1" 200 3282 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /resources/images/title/top_1.gif HTTP/1.1" 200 558 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /resources/js/json2.js HTTP/1.1" 200 12834 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /resources/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 12622 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /resources/js/ligerUI/js/core/base.js HTTP/1.1" 200 27111 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1472006579379 HTTP/1.1" 200 4998 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1472006579384 HTTP/1.1" 200 742 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:42:59 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1472006579389 HTTP/1.1" 200 1195 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1472006579400 HTTP/1.1" 200 1472 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1472006579396 HTTP/1.1" 200 3368 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1472006579393 HTTP/1.1" 200 7071 http-bio-8080-exec-2 693
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/tree/tree.gif HTTP/1.1" 200 2905 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1472006579405 HTTP/1.1" 200 1170 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1472006579499 HTTP/1.1" 200 985 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1472006579461 HTTP/1.1" 200 887 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1472006579495 HTTP/1.1" 200 1445 http-bio-8080-exec-5 617
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1472006579514 HTTP/1.1" 200 1238 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1472006579518 HTTP/1.1" 200 292 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1472006579554 HTTP/1.1" 200 799 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/bar-bg.gif HTTP/1.1" 200 54 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-prev.gif HTTP/1.1" 200 336 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1472006579544 HTTP/1.1" 200 511 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-next.gif HTTP/1.1" 200 336 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1472006579524 HTTP/1.1" 200 1792 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-load.gif HTTP/1.1" 200 735 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-first.gif HTTP/1.1" 200 414 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/header-bg.gif HTTP/1.1" 200 99 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-last.gif HTTP/1.1" 200 422 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/common/loading.gif HTTP/1.1" 200 2954 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/popup-line.gif HTTP/1.1" 200 47 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/panel/header-bg.gif HTTP/1.1" 200 71 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:00 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/tree/loading.gif HTTP/1.1" 200 2954 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:01 +0800] "GET /resources/photo/none.gif HTTP/1.1" 200 2516 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:01 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:01 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 1921 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:51 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/accordion-header-over.gif HTTP/1.1" 200 54 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:58 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-close.gif HTTP/1.1" 200 60 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:58 +0800] "GET /process/activitiEngine/viewTaskList?MENU_CODE=as0301 HTTP/1.1" 200 9155 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:58 +0800] "GET /resources/js/function.js HTTP/1.1" 200 11290 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:43:58 +0800] "GET /resources/js/ligerUI/js/plugins/ligerGrid.js HTTP/1.1" 200 179627 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:44:00 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 2929
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:44:11 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 1921 http-bio-8080-exec-6 12966
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:44:11 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/grid-detail-close.gif HTTP/1.1" 200 91 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:51:26 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:51:27 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/grid/grid-detail-open.gif HTTP/1.1" 200 88 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:51:27 +0800] "POST /process/activitiEngine/getTaskForm HTTP/1.1" 200 102 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:51:28 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg.gif HTTP/1.1" 200 70 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [24/Aug/2016:10:51:29 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/controls/button-bg-over.gif HTTP/1.1" 200 13215 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:00:51 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/layout/layout-header-over.gif HTTP/1.1" 200 54 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:00:58 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:00:58 +0800] "GET /ess/personinfo/viewPersonInfo?MENU_CODE=ess0101 HTTP/1.1" 200 9158 http-bio-8080-exec-10 810
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:00:58 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:00:59 +0800] "GET /resources/js/oncontextmenu.js?_=1472007659152 HTTP/1.1" 200 2097 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:03:06 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/icon/icon-close-over.gif HTTP/1.1" 200 199 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:03:07 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:03:09 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:03:09 +0800] "GET /ess/personinfo/viewPersonInfo?MENU_CODE=ess0101 HTTP/1.1" 200 9158 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:03:10 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:03:10 +0800] "GET /resources/js/oncontextmenu.js?_=1472007790219 HTTP/1.1" 200 2097 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:37 +0800] "GET /login/home HTTP/1.1" 200 10673 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:37 +0800] "GET /login/home HTTP/1.1" 200 10673 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/js/ligerui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/js/plugins/ligerLayout.js HTTP/1.1" 304 - http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/oncontextmenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/images/home/login_head.png HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/images/home/center_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/images/home/login_div_line.png HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:38 +0800] "GET /resources/images/home/homeLeft_back.png HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:39 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:39 +0800] "GET /resources/images/login/user_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:39 +0800] "GET /resources/images/login/pass_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [24/Aug/2016:11:59:39 +0800] "GET /resources/images/home/login_button.gif HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:16 +0800] "POST /login/in HTTP/1.1" 200 1 http-bio-8080-exec-4 4516
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:17 +0800] "GET /login/home HTTP/1.1" 200 17056 http-bio-8080-exec-4 1181
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:19 +0800] "GET /login/main HTTP/1.1" 200 27117 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:20 +0800] "GET /resources/picture/employee/20721191.jpg HTTP/1.1" 404 787 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:20 +0800] "GET /login/getMainMenu?_=1472024178953 HTTP/1.1" 200 825 http-bio-8080-exec-6 1380
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=ass0000&_=1472024180681 HTTP/1.1" 200 1195 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=as0000&_=1472024180677 HTTP/1.1" 200 742 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=ar0000&_=1472024180702 HTTP/1.1" 200 3368 http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=ess0000&_=1472024180672 HTTP/1.1" 200 4998 http-bio-8080-exec-8 731
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=hr0000&_=1472024180694 HTTP/1.1" 200 7071 http-bio-8080-exec-9 685
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=pa0000&_=1472024180709 HTTP/1.1" 200 1472 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=eva0000&_=1472024180720 HTTP/1.1" 200 1170 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=doc0000&_=1472024180723 HTTP/1.1" 200 887 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 563 http-bio-8080-exec-6 1268
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=process0000&_=1472024180734 HTTP/1.1" 200 985 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=chat0000&_=1472024180739 HTTP/1.1" 200 292 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=report0000&_=1472024180726 HTTP/1.1" 200 1615 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:21 +0800] "GET /login/getLeftMenu?mainMenu=cust0000&_=1472024180737 HTTP/1.1" 200 1238 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:22 +0800] "POST /login/checkFirstLogin HTTP/1.1" 200 1 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:22 +0800] "GET /login/getLeftMenu?mainMenu=mobile0000&_=1472024180751 HTTP/1.1" 200 799 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:22 +0800] "GET /login/getLeftMenu?mainMenu=message0000&_=1472024180746 HTTP/1.1" 200 511 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:22 +0800] "GET /login/getLeftMenu?mainMenu=prosto0000&_=1472024180742 HTTP/1.1" 200 1792 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:24 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:24 +0800] "GET /process/activitiEngine/viewProcessList?MENU_CODE=as0201 HTTP/1.1" 200 5166 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:25 +0800] "POST /process/activitiEngine/getProcessList HTTP/1.1" 200 2839 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:32 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:35 +0800] "GET /process/activitiEngine/updateModel?MENU_CODE=as0202&PROCESSID=UpGradeProcess:2:225 HTTP/1.1" 302 - http-bio-8080-exec-5 2545
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:36 +0800] "GET /activiti/service/editor?id=5131 HTTP/1.1" 200 2130 http-bio-8080-exec-5 1879
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:37 +0800] "GET /activiti/libs/prototype-1.5.1.js HTTP/1.1" 200 96071 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:37 +0800] "GET /activiti/libs/path_parser.js HTTP/1.1" 200 3782 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:37 +0800] "GET /activiti/libs/ext-2.0.2/adapter/ext/ext-base.js HTTP/1.1" 200 35541 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:37 +0800] "GET /activiti/libs/ext-2.0.2/ext-all-debug.js HTTP/1.1" 200 930793 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:37 +0800] "GET /activiti/libs/ext-2.0.2/color-field.js HTTP/1.1" 200 10667 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:37 +0800] "GET /activiti/libs/ext-2.0.2/resources/css/xtheme-darkgray.css HTTP/1.1" 200 15906 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/editor/css/theme_norm_signavio.css HTTP/1.1" 200 23983 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/editor/css/theme_norm.css HTTP/1.1" 200 13530 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/explorer/src/css/xtheme-smoky.css HTTP/1.1" 200 3702 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/explorer/src/css/custom-style.css HTTP/1.1" 200 2426 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/libs/ext-2.0.2/resources/css/ext-all.css HTTP/1.1" 200 77940 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/editor/i18n/translation_zh_cn.js HTTP/1.1" 200 20959 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/editor/i18n/translation_signavio_zh_cn.js HTTP/1.1" 200 6582 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/libs/utils.js HTTP/1.1" 200 8712 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/editor/oryx.debug.js HTTP/1.1" 200 942640 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/s.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/explorer/src/img/signavio/smoky/logo.png HTTP/1.1" 200 9795 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/tree/loading.gif HTTP/1.1" 200 771 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:38 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/window/left-corners.png HTTP/1.1" 200 270 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/window/right-corners.png HTTP/1.1" 200 281 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/window/left-right.png HTTP/1.1" 200 144 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/window/top-bottom.png HTTP/1.1" 200 172 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/shadow.png HTTP/1.1" 200 311 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/shadow-lr.png HTTP/1.1" 200 135 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/shadow-c.png HTTP/1.1" 200 182 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/service/editor/plugins HTTP/1.1" 200 3089 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/service/model/5131/json HTTP/1.1" 200 6928 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/service/editor/stencilset HTTP/1.1" 200 43095 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:39 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/diagram.svg HTTP/1.1" 200 762 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/startevent/none.svg HTTP/1.1" 200 829 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/startevent/timer.svg HTTP/1.1" 200 1469 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/startevent/message.svg HTTP/1.1" 200 1131 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/startevent/error.svg HTTP/1.1" 200 1215 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/usertask.svg HTTP/1.1" 200 3799 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/servicetask.svg HTTP/1.1" 200 4325 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/scripttask.svg HTTP/1.1" 200 3757 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/businessruletask.svg HTTP/1.1" 200 3454 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/receivetask.svg HTTP/1.1" 200 3065 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/manualtask.svg HTTP/1.1" 200 3905 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/sendtask.svg HTTP/1.1" 200 3153 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/subprocess.expanded.svg HTTP/1.1" 200 2056 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:40 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/event.subprocess.svg HTTP/1.1" 200 1605 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/activity/callactivity.svg HTTP/1.1" 200 3085 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/gateway/exclusive.databased.svg HTTP/1.1" 200 1292 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/gateway/parallel.svg HTTP/1.1" 200 1021 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/gateway/inclusive.svg HTTP/1.1" 200 991 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/gateway/eventbased.svg HTTP/1.1" 200 2442 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/error.svg HTTP/1.1" 200 1307 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/timer.svg HTTP/1.1" 200 1792 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/signal.catching.svg HTTP/1.1" 200 1577 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/message.catching.svg HTTP/1.1" 200 1497 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/none.svg HTTP/1.1" 200 965 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/intermediateevent/signal.throwing.svg HTTP/1.1" 200 1219 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/endevent/none.svg HTTP/1.1" 200 827 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/endevent/error.svg HTTP/1.1" 200 1227 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/connector/sequenceflow.svg HTTP/1.1" 200 1075 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/connector/association.undirected.svg HTTP/1.1" 200 423 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/view/artifact/text.annotation.svg HTTP/1.1" 200 955 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/panel/white-top-bottom.gif HTTP/1.1" 200 867 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/panel/tool-sprites.gif HTTP/1.1" 200 4057 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/explorer/src/img/signavio/bgr_right.png HTTP/1.1" 200 210 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/explorer/src/img/signavio/bgr_left.png HTTP/1.1" 200 194 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/explorer/src/img/signavio/smoky/header_background2.png HTTP/1.1" 200 1077 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/explorer/src/img/signavio/smoky/logo2.png HTTP/1.1" 200 13338 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:41 +0800] "GET /activiti/editor/images/close_button.png HTTP/1.1" 200 2479 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:42 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/dd/drop-no.gif HTTP/1.1" 200 949 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:42 +0800] "GET /activiti/explorer/src/img/signavio/arrows.png HTTP/1.1" 200 1229 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:42 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/gray/panel/white-top-bottom.gif HTTP/1.1" 200 868 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/grid/col-move-bottom.gif HTTP/1.1" 200 868 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/grid/col-move-top.gif HTTP/1.1" 200 869 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/grid/grid3-hrow.gif HTTP/1.1" 200 103 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/arrow-top.png HTTP/1.1" 200 478 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/nw-handle-dark.gif HTTP/1.1" 200 839 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/grid/loading.gif HTTP/1.1" 200 771 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/se-handle-dark.gif HTTP/1.1" 200 838 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/arrow-right.png HTTP/1.1" 200 461 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/arrow-bottom.png HTTP/1.1" 200 464 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/arrow-left.png HTTP/1.1" 200 460 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/explorer/src/img/signavio/smoky/header_background_bottom.png HTTP/1.1" 200 355 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/magnifier_zoom_out.png HTTP/1.1" 200 657 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/magnifier_zoom_in.png HTTP/1.1" 200 680 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/zoom_standard.png HTTP/1.1" 200 3183 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/image.png HTTP/1.1" 200 516 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/explorer/src/img/signavio/smoky/vLine-alpha.png HTTP/1.1" 200 212 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/vector_delete.png HTTP/1.1" 200 635 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/shape_align_center.png HTTP/1.1" 200 384 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/arrow_undo.png HTTP/1.1" 200 631 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/shape_align_size.png HTTP/1.1" 200 551 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/vector_add.png HTTP/1.1" 200 616 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/page_paste.png HTTP/1.1" 200 703 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/shape_align_middle.png HTTP/1.1" 200 414 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/disk.png HTTP/1.1" 200 620 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/arrow_redo.png HTTP/1.1" 200 625 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/cut.png HTTP/1.1" 200 648 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:43 +0800] "GET /activiti/editor/images/cross.png HTTP/1.1" 200 655 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/images/page_copy.png HTTP/1.1" 200 663 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/menu/menu.gif HTTP/1.1" 200 97 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/startevent/timer.png HTTP/1.1" 200 3661 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/startevent/none.png HTTP/1.1" 200 3134 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/startevent/message.png HTTP/1.1" 200 3131 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/startevent/error.png HTTP/1.1" 200 3504 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.user.png HTTP/1.1" 200 3015 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.service.png HTTP/1.1" 200 3060 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.business.rule.png HTTP/1.1" 200 2915 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.script.png HTTP/1.1" 200 2928 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.send.png HTTP/1.1" 200 2943 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.manual.png HTTP/1.1" 200 2904 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/expanded.subprocess.png HTTP/1.1" 200 3020 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/list/type.receive.png HTTP/1.1" 200 2896 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/event.subprocess.png HTTP/1.1" 200 3051 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/activity/task.png HTTP/1.1" 200 2990 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/gateway/eventbased.png HTTP/1.1" 200 3123 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/gateway/inclusive.png HTTP/1.1" 200 3103 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/gateway/parallel.png HTTP/1.1" 200 3017 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/gateway/exclusive.databased.png HTTP/1.1" 200 3057 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/catching/error.png HTTP/1.1" 200 3497 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/catching/timer.png HTTP/1.1" 200 3420 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/catching/signal.png HTTP/1.1" 200 3197 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/catching/message.png HTTP/1.1" 200 3140 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/throwing/signal.png HTTP/1.1" 200 3294 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/endevent/error.png HTTP/1.1" 200 3403 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/endevent/none.png HTTP/1.1" 200 3126 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/throwing/none.png HTTP/1.1" 200 3189 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/connector/sequenceflow.png HTTP/1.1" 200 3004 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/connector/association.undirected.png HTTP/1.1" 200 2988 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/diagram.png HTTP/1.1" 200 258 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/images/wrench_orange.png HTTP/1.1" 200 584 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/editor/stencilsets/bpmn2.0/icons/artifact/text.annotation.png HTTP/1.1" 200 2997 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:44 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/grid/group-expand-sprite.gif HTTP/1.1" 200 955 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:52 +0800] "GET /activiti/editor/images/shapemenu_highlight.png HTTP/1.1" 200 462 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:55 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/grid/grid3-hrow-over.gif HTTP/1.1" 200 73 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:59 +0800] "GET /activiti/explorer/src/img/signavio/trigger-other.png HTTP/1.1" 200 2098 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:36:59 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/form/text-bg.gif HTTP/1.1" 200 819 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/button/btn-sprite.gif HTTP/1.1" 200 581 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/se-handle.gif HTTP/1.1" 200 853 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/nw-handle.gif HTTP/1.1" 200 853 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/e-handle.gif HTTP/1.1" 200 1586 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/ne-handle.gif HTTP/1.1" 200 854 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/s-handle.gif HTTP/1.1" 200 1318 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/default/sizer/sw-handle.gif HTTP/1.1" 200 855 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/editor/images/add.png HTTP/1.1" 200 733 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/toolbar/bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:00 +0800] "GET /activiti/editor/images/delete.png HTTP/1.1" 200 715 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:07 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/toolbar/tb-btn-sprite.gif HTTP/1.1" 200 348 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:09 +0800] "GET /activiti/libs/ext-2.0.2/resources/images/darkgray/form/trigger.gif HTTP/1.1" 200 1124 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:36 +0800] "GET /process/activitiEngine/viewTaskList?MENU_CODE=as0301 HTTP/1.1" 200 9155 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:37 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:38 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 563 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:37:42 +0800] "POST /process/activitiEngine/getTaskForm HTTP/1.1" 200 102 http-bio-8080-exec-7 1039
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:10 +0800] "POST /process/activitiEngine/submitTask?TASKID=58 HTTP/1.1" 200 - http-bio-8080-exec-7 4589
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:14 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:16 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:17 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:17 +0800] "GET /process/activitiEngine/viewTaskList?MENU_CODE=as0301 HTTP/1.1" 200 9155 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:18 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 563 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:19 +0800] "POST /process/activitiEngine/getTaskForm HTTP/1.1" 200 102 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:22 +0800] "POST /process/activitiEngine/submitTask?TASKID=58 HTTP/1.1" 200 - http-bio-8080-exec-3 1114
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:26 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:27 +0800] "GET /process/activitiEngine/viewTaskList?MENU_CODE=as0301 HTTP/1.1" 200 9155 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:27 +0800] "POST /login/getMenuLoad HTTP/1.1" 200 12 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:27 +0800] "POST /process/activitiEngine/getTaskList HTTP/1.1" 200 563 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [24/Aug/2016:15:38:29 +0800] "POST /process/activitiEngine/getTaskForm HTTP/1.1" 200 102 http-bio-8080-exec-3 83
