0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:32 +0800] "GET /web/order_details2.html?orderNo=1001607270001 HTTP/1.1" 404 787 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:33 +0800] "GET /resources/images/error/404_1.jpg HTTP/1.1" 200 72925 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:33 +0800] "GET /resources/images/error/404_2.jpg HTTP/1.1" 200 23054 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:33 +0800] "GET /favicon.ico HTTP/1.1" 404 787 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET / HTTP/1.1" 200 6554 http-bio-8080-exec-10 1387
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/ligerUI/js/ligerui-1.2.2.min.js HTTP/1.1" 200 185686 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 200 85927 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 5629 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 11614 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 14600 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 1887 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:35 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 5114 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 4542 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 12392 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3281 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 200 6603 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 200 10618 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/images/key.png HTTP/1.1" 200 6855 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 200 5718 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 200 121951 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:43:36 +0800] "GET /resources/images/myimage/divTitle.gif HTTP/1.1" 200 1120 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:46:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-tc.gif HTTP/1.1" 200 6554 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:46:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog.gif HTTP/1.1" 200 6554 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:46:18 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/dialog-bc.gif HTTP/1.1" 200 6554 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:46:39 +0800] "POST /activate/activate HTTP/1.1" 200 73 http-bio-8080-exec-1 20876
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:46:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/box-icons.gif HTTP/1.1" 200 3698 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:46:39 +0800] "GET /resources/js/ligerUI/skins/Aqua/images/win/box.gif HTTP/1.1" 200 1246 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET / HTTP/1.1" 200 6554 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/images/home/logoCloud.gif HTTP/1.1" 304 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/images/home/logo_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/jquery/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/js/ligerui-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/images/key.png HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/images/home/siping_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:32 +0800] "GET /resources/js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:33 +0800] "GET /resources/images/home/divBody_back.gif HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:48:33 +0800] "GET /resources/images/myimage/divTitle.gif HTTP/1.1" 304 - http-bio-8080-exec-1 73
